/* You can add global styles to this file, and also import other style files */


@font-face {
    font-family: 'proxima';
    src: url('assets/fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/* @font-face {
    font-family: 'proximaNovaAlt';
    src: url('assets/fonts/FontsFree-Net-ProximaNovaAltRegular.ttf') format('ttf'),
         url('assets/fonts/FontsFree-Net-ProximaNovaAltRegular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

} */
@font-face {
    font-family: 'ProximaNovaA-Regular';
    src: url('assets/fonts/ProximaNovaA-Regular.eot') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'ProximaNovaA-Regular';
    src:url('assets/fonts/ProximaNovaA-Regular.ttf')  format('truetype'), url('assets/fonts/ProximaNovaA-Regular.svg#ProximaNovaA-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

*{
	font-family: 'proxima';
}

/* width */
::-webkit-scrollbar{
  width: 7px;
}

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
} */
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #48a5ea; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ddd; 
}
/* common css */
.commonPinkBtn{
    color: #fff;
    background-color: #ee115a;
    border: 2px solid #ee115a;
    border-radius: 25px;
    line-height: 1;
    box-shadow: 1px 1px 5px #a7a7a7;
    margin: 0 5px;
    padding: 7px 20px;
    font-size: 13px;
	height: 31px;
}
.paddLR50{
	padding:0 50px;
}
.marT30{
    margin: 30px 0 0 !important;
}
.marT10 {
    margin: 10px 0 0 !important;
}
.commonBGdiv {
    height: 100vh;
    position: fixed;
    width: 100%;
}
.bgImageCommon {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.uploadDivBtn{
    position: relative;
    cursor: pointer;
}
.uploadDivBtn input{
    position: absolute;
    top: 4px;
    opacity: 0;
    width: 100%;
    cursor: pointer;
}
.commonBtnBlue {
    background-color: #119cee;
    font-size: 16px;
    color: #fff;
    border-radius: 26px;
    min-width: 150px;
    padding: 5px 5px;
    box-shadow: 0 4px 10px #959595;
	height: 35px;
}
.menuDivBtn .commonBtnBlue {
    height: 30px;
    line-height: 1;
}
.commonMainDiv{
	z-index: 9;
    position: relative;
}
.commonBtnBlue.Active {
    background: #fff;
    color: #119cee;
    font-weight: bold;
}
.commonBtnBlue.smallBtn {
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.roundBlue{
    position: absolute;
    bottom: -30px;
    padding: 0 0px;
    text-decoration: underline;
	color: #000 !important;
    font-size: 14px !important;
}
 .roundBlue span{
    width: 14px;
    height: 14px;
    background-color: #119cee;
    border-radius: 50%;
    display: inline-block;
    margin: -2px 5px;
}
.commonWhiteBtn, .commonBtnWhite {
    color: #119cee;
    background-color: #fff;
    border: 2px solid #119cee;
    border-radius: 25px;
    line-height: 1;
    box-shadow: 1px 1px 5px #a7a7a7;
    margin: 0 5px;
    padding: 7px 20px;
    font-size: 13px;
	height: 31px;
}
.commonBtnWhite{
    border: 2px solid #48a5ea;
    color: #48a5ea;
}
.commonBlueBtn, .lightBlueBtn {
    color: #fff !important;
    background-color: #119cee !important;
    border: 2px solid #119cee !important;
    border-radius: 25px !important;
    line-height: 1 !important;
    box-shadow: 1px 1px 5px #a7a7a7;
    margin: 0 5px !important;
    padding: 7px 20px !important;
    font-size: 13px;
	height: 31px;
}
.lightBlueBtn{
    background-color: #48a5ea!important;
    border: 2px solid #48a5ea!important;
}
/* common  css end*/
/*============================== admin profile page css start =========================*/

/* menu css */
.menuDiv {
    display: flex;
    align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
.menuLeft {
    display: flex;
    align-items: center;
    justify-content: center;
	position: relative;
}
.adminName {
    margin: 30px 20px 0;
}
.adminName h4 {
    font-size: 22px;
    color: #119cee;
    font-weight: bold;
    margin: 0;
}
.adminName p {
    margin-top: 0;
    margin-bottom: 0;
    color: #119cee;
    font-size: 18px;
}

.menuDivBtn {
    margin-right: 10px;
    position: relative;
}

.sideBox a {
    text-decoration: underline;
    color: #999;
    font-size: 13px;
    margin: 0 5px;
}

.sideBox p {
    margin: 0;
    font-size: 12px;
    color: #000;
}
.sideBox h4 {
    margin: 0;
    font-size: 16px;
    color: #119cee;
}
.sideBoxText {
    margin: 0px 10px;
}
.userIcon {
    width: 80px;
    height: auto;
	    border-radius: 5px;
}
.sideBox {
    display: flex;
}
.menuright {
    background-color: #fff;
    padding: 5px;
	    position: relative;
}
.btnOverText {
    position: absolute;
    background: #fff;
    color: #119cee;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px;
    margin: 10px 0;
	box-shadow: 0 4px 10px #959595;
}
.disF {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.marB40{
    margin-bottom: 40px;
}
.btnOverText p {
    margin: 0 0 0px;
    font-size: 12px;
    font-weight: normal;
    color: #119cee;
}
.btnOverText h5 {
    font-size: 12px;
    margin: 0;
    color: #000;
}
.btnOverText a {
    color: #119cee;
    text-decoration: underline;
    font-size: 12px;
    font-weight: normal;
	cursor: pointer;
}
.notificationsDiv {
    position: absolute;
    width: 100%;
    top: 120px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #787878;
}
.notificationsDiv .commonBtnBlue {
	text-align: left;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
    height: 30px;
}
.commonNotiIcon {
    margin: 0 10px;
}
.notificationsDiv p {
    margin: 5px 0;
    padding: 0 0px 0px 45px;
    box-sizing: border-box;
    position: relative;
    font-size: 12px;
}
.notificationsDiv p.redRound:after{
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    top: 5px;
    left: 35px;
    background-color: red;
    border-radius: 50%;
}
 .notificationsDiv p.greenRound:after{
    content: "";
    width: 6px;
    height: 6px;
    position: absolute;
    top: 5px;
    left: 35px;
    background-color: #26ee11;
    border-radius: 50%;
}


.menuLeftSuplier {
    width: 40%;
}
.menurightSuplier {
    width: 60%;
    display: flex;
    align-items: center;
}
.searchDivMenu {
    position: relative;
    margin: 0 10px;
}
.searchDivMenu input.serchMenu {
    width: 100%;
    background-color: transparent;
    border: 1px solid #999;
    height: 28px;
    padding-left: 40px;
}
.beatIcon {
    position: absolute;
    top: -2px;
    height: 30px;
    width: auto;
}
.menurightSuplier a {
    color: #666;
    margin: 0 15px;
    font-size: 16px;
}
/*============ menu css end ============*/
/*============ tab section =============*/
.profileTabSectionInner {
    max-width: 850px;
    margin: 0 auto;
}
.profileTabSectionContent {
    background-color: #fff;
    padding: 40px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px #4e4e4e;
    border-radius: 20px;
    float: left;
}
.profileTabSectionInner .nav-tabs {
    border-bottom: 2px solid #119cee;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 30px;
    border-left: .5px solid #dddddd5c;
    border-right: .5px solid #dddddd45;
}
.profileTabSectionInner .nav-tabs>li {
    margin-bottom: 0px;
    width: 25%;
    text-align: center;
    border: none !important;
}
.profileTabSectionInner .nav-tabs>li>a {
    margin-right: 0px;
    line-height: 1;
    border: 1px solid transparent;
    border-radius: 0px 0px 0 0;
    font-size: 17px;
    padding: 6px 0;
    color: #119cee;
    /* box-shadow: 0px 5px 10px #dddddd9e; */
    border-left: .5px solid #dddddd5c;
    border-right: .5px solid #dddddd45;
    font-family: 'ProximaNovaA-Regular';
}
.profileTabSectionInner .nav-tabs>li.active>a, .profileTabSectionInner .nav-tabs>li.active>a:focus, .profileTabSectionInner .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 0px solid #ddd;
    border-bottom-color: transparent;
    background-color: #119cee;
    color: #fff;
}
.profileLeftSec {
    width: 150px;
    float: left;
}
.profilerightSec {
    width: calc(100% - 170px);
    float: right;
    padding: 0 20px 0px 0;
}
.profileTabSectionInner .tab-content {
    width: 100%;
    float: left;
    margin: 20px 0 0;
	min-height: 400px;
}
.profileTabSectionInner .tab-content>.active {
    width: 100%;
    float: left;
}
.blueHead {
    color: #119cee;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.changeLogoBnt {
    background-color: #119cee;
    line-height: 1;
    color: #fff;
    border-radius: 0;
    width: 150px;
    text-transform: capitalize;
    font-size: 14px;
    box-shadow: 0 0 10px #b3b3b3;
    /* border: 1px solid #fff; */
}
/* .marX20{
    margin: 20px 0;
} */
.width50 {
    width: 44%;
    float: left;
    margin: 0 3%;
}
.profilerightSec .formgroup {
    width: 100%;
    float: left;
	    margin: 0 0 10px;
}
.profileTabSectionInner label {
    width: 100%;
    color: #999;
    font-weight: normal;
    font-size: 12px;
	margin: 0;
}
.commonInput {
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #ddd;
    padding: 0 0px;
    color: #000;
    font-size: 15px;
    /* font-weight: bold; */
	height: 25px;
}
.formgroup.formgroup1 {
    width: 56%;
    float: left;
    margin: 0;
}
.formgroup.formgroup2 {
    width: 34%;
    float: right;
    margin: 0;
}
.formgroup.formgroup3 {
    width: 45%;
    margin: 0;
}
.DisF{
    display: flex;
    justify-content: space-between;
}

/*========== general tab ====*/
.width40 {
    width: 42%;
    float: left;
    padding: 0 10px;
    overflow-x: auto;
}
.width60 {
    width: 55%;
    float: right;
	padding: 25px 10px;	
}
.blueText {
    margin: 0 0;
    font-size: 18px;
    color: #119cee;
}
.formgroup {
    width: 100%;
    float: left;
    margin: 20px 0;
}
.commonInput.width50 {
    width: 50%;
    margin: 0;
    border-bottom: 1px solid #ddd;
}
.paraDiv {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px 0;
}
.paraDiv textarea{
    width: 100%;
    padding-right: 20px;
}
.paraDiv p {
    margin: 0;
    font-size: 13px;
    color: #000;
}
.marB10{
    margin: 0 0 10px !important;
}
.mar0{
	margin: 0 !important;
}
.termCond {
    display: flex;
    align-items: center;
	justify-content: space-between;
    margin: 0 0 20px;
}
.termCond h5 {
    margin: 5px 0;
    font-size: 16px;
    color: #000;
}
.formgroup.DisF.width50 {
    width: 50%;
}
.profileTabSection {
    width: 100%;
    float: left;
}
/*========== supplier tab ====*/
.supplierSettingMain {
    width: 100%;
    display: flex;
    justify-content: space-between;
	    position: relative;
}
.disFSB {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.commonBlueBtn.min200 {
    min-width: 200px;
    text-align: left;
}
.newBtnMar{
    margin: 15px 5px 0;
}
.marT25{
    margin-top: 25px;
}
.supplierPI {
    /* margin: 10px 0; */
    max-height: 415px;
    overflow-x: auto;
    margin-top: 20px;
}
.supplierPI h5{
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: #4a4a4a;
}
.supplierPI .newSuppGroup{
    margin-bottom: 15px;
}
.supplierPI .disFSB {
    margin: 5px 0;
    align-items: center;
}
.grayBoxBtn {
    background-color: #555555;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    height: 24px;
    padding: 0px 0px 0px 5px;
    margin: 5px 0;
}
.grayBoxBtn span {
    background-color: #fff;
    display: inline-block;
    margin: 2px 1px;
    color: #555;
    padding: 4px 6px 3px 5px;
    font-size: 12px;
    border-radius: 0px 4px 4px 0px;
    font-weight: bold;
}
.grayBtnRound {
    width: 16px;
    height: 16px;
    background-color: #555555;
    margin: 0 0;
    border-radius: 50%;
}

.greenBoxBtn {
    background-color: #3baa60;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    height: 24px;
    padding: 0px 0px 0px 5px;
    margin: 5px 0;
}
.greenBoxBtn span {
    background-color: #fff;
    display: inline-block;
    margin: 2px 1px;
    color: #555;
    padding: 4px 6px 3px 5px;
    font-size: 12px;
    border-radius: 0px 4px 4px 0px;
    font-weight: bold;
}
.greenBtnRound {
    width: 16px;
    height: 16px;
    background-color: #3baa60;
    margin: 0 0;
    border-radius: 50%;
}
.supplierPI a {
    color: #119cee;
    text-decoration: underline;
    font-size: 17px;
}
.width35 {
    width: 35%;
}
.rightFormTab {
    position: absolute;
    width: 200px;
    right: -280px;
}
.formgroup {
    width: 100%;
    float: left;
    margin: 0 0 20px;
}
.rightFormTab .commonInput {
    background-color: transparent;
	color: #fff;
}
/*========== CMS tab ====*/
.imgBox {
    border: 1px solid #999;
    width: 100%;
    height: 85px;
    margin: 15px 0;
}
.width60N{
    width: 55%;
}
.width40N{
    width: 35%;
}
.marT20{
	margin-top:20px;
}
/*============================== admin profile page css end =========================*/
/*============================== admin page page css start =========================*/
.AdminPageMain {
    margin: 50px 0 0;
}
.AdminPageMainInner {
    max-width: 800px;
    margin: 0 auto;
}
.lefthead h4 {
    font-size: 18px;
    color: #119cee;
    font-weight: bold;
}
.AdminPagehead {
    display: flex;
    justify-content: space-between;
}
.AdminPageMainInner .commonInput {
	width: 65%;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 0 0px;
    color: #000;
    font-size: 15px;
    font-weight: normal;
    height: 25px;
    background-color: transparent;
}
.lefthead {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.righthead h4{
    color: #119cee;
    font-size: 16px;
    margin: 5px 0;
}
.disFNRange {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.disFNRange img{
	margin:0 5px 0;
}
.columnDivSingle {
    width: 32%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #999;
    min-height: 400px;
}

.columnDivSingle  p {
    margin: 4px 0;
    font-weight: bold;
    font-size: 16px;
}
.columnDivSingle  h4 {
    font-size: 16px;
    margin: 5px 0;
    color: #119cee;
    font-weight: bold;
}
.bordB{
    border-bottom: 1px solid #ddd;
}
.columnDivSingle .bordB {
    border-bottom: 1px solid #ddd;
    margin: 0px 0;
    padding: 5px 0;
}
.columnDivSingle .requestDiv p {
    margin: 0px 0;
    font-weight: normal;
    font-size: 12px;
    color: #000;
}
.columnDivSingle .greenText {
    color: #10d314;
    margin: 5px 0;
    font-size: 12px;
}
.columnDivSingle a {
    color: #119cee;
    text-decoration: underline;
    font-size: 12px;
    cursor: pointer;
}
.requestDiv {
    margin: 40px 0 0;
}
.columnDivMain {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.orangeText.greenText{
	color:#d3a710;
}
/*===== admin popup ======*/
.popupDiv {
    z-index: 99;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #0f0f0fd6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popInner {
    background-color: #ffff;
    max-width: 450px;
    width: 100%;
    padding: 30px;
    border-radius: 15px;
}
.poHeader {
    position: relative;
}
.popHead {
    color: #119cee;
    font-size: 22px;
    /* font-weight: bold; */
    margin: 0;
}
.poHeader p{
    margin: 0;
    color: #119cee;
    font-size: 17px;
}
.closeIcon {
    position: absolute;
    right: 0;
    top: 0;
    color: #119cee;
    font-size: 18px;
}
.popBody {
    padding: 20px 0 0;
}
.width50.poptext {
    margin: 0;
    width: 50%;
}
.poptext h4 {
    font-size: 16px;
    color: #119cee;
    font-weight: bold;
    margin: 0 0;
}
.poptext h5 {
    font-size: 17px;
    margin: 3px 0;
    color: #119cee;
}
.poptext p {
    line-height: 1.3;
    margin: 0 0;
    font-size: 14px;
    color: #000;
}
.btnCs {
    margin: 15px 0 0;
    box-shadow: unset;
    text-align: left;
    padding: 0px 0px 0 20px;
    font-size: 14px;
    height: 30px;
}
.disF.plazaDiv h5 {
    font-size: 15px;
    color: #666;
    margin: 5px 0;
}
.disF.oraderDiv h5 {
    font-size: 15px;
    color: #119cee;
    margin: 5px 0;
    font-weight: bold;
}
.disF.oraderDiv {
    margin: 15px 0 0;
}
.tableDIv .table.table-bordered {
    width: 75%;
    margin: 10px auto;
}
.tableDIv {
    margin-bottom: 25px;
}
tr.blueBg {
    background: #119cee;
    color: #fff;
}
tr.blueBg th {
    font-weight: normal;
}
tr.grayBg {
    background-color: #6d6d6d;
    color: #fff;
	font-weight: bold;
    font-size: 13px;
}
tr.grayBg select {
    width: 100%;
    background-color: transparent;
    border: none;
}
tr.lightBlueBg {
    background-color: #cfebfc;
    color: #000;
	font-weight: bold;
    font-size: 13px;
}
tr.evenBg {
    background-color: #f8f8f8;
    color: #000;
	font-weight: bold;
    font-size: 13px;
}
tr.oddBg {
    background-color: #f0f0f0;
	color: #000;
	font-weight: bold;
    font-size: 13px;	
}
.blackroundN {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #3d3d3d;
    border-radius: 50%;
    margin: 0 5px;
}
.greenRoundN {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #67d369;
    border-radius: 50%;
    margin: 0 5px;
}
.orangeRoundN {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #efa443;
    border-radius: 50%;
    margin: 0 5px;
}
.redRoundN {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #e94c4c;
    border-radius: 50%;
    margin: 0 5px;
}
.tableDIv td, .tableDIv  th, .tableDIv  table {
    border: 1px solid #fff !important;
}


/*================ common popup css ==============*/

.custumPop {
    max-width: 600px;
    background-color: #ffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px #999;
	width: 100%;
}
.custumPopHead {
    border-bottom: 1px solid #ddd;
    padding: 0px 0 10px;
    position: relative;
}
.supplierDivInner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.supplierDiv {
    margin: 60px 0;
}
.custumPop .popHead {
	padding: 5px 10px 0;
}
/* edit supplier popup css */
.popSupplierText {
    display: flex;
    padding: 20px 20px;
}
.popSupplierText .width40N {
    width: 40%;
}
.popSupplierText .width60N {
    width: 60%;
    padding: 0 30px;
}
.popSupplierText .imageDiv {
    border: 1px solid #ddd;
    width: 100%;
    height: 140px;
}
.profilrPicIcon {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.popSupplierText .btnDiv {
    margin: 10px 0;
}
.btnBlueNew {
    width: 100%;
    border-radius: 0;
    height: 30px;
    background-color: #119cee;
    color: #ffff;
    font-size: 14px;
}
.btnDiv p {
    margin: 7px 0;
    background-color: #d3d3d3;
    height: 30px;
    text-align: center;
    padding: 5px 0;
    color: #666;
    box-shadow: 0 0 10px #ddd;
    border: 1px solid #fff;
}
.marB30{
	margin-bottom:30px;
}
.formgroup p {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}
.checkIcon {
    margin: 0 10px 0 0;
}
label {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

.popSupplierText .formgroup {
    margin: 0 0 5px;
	position: relative;
}
.formgroup.formgroupN2 {
    width: 55%;
}
.formgroup.formgroupN1 {
    width: 35%;
}
h4.popUpHead {
    color: #5b5b5b;
    font-size: 28px;
    font-weight: 600;
}
p.popupPara {
    font-size: 18px;
    color: #aaa;
}
.cancelPopupBtn button{
    min-width: 100px;
    min-height: 37px;
    font-size: 18px;
}
.TextDiv{
    margin: 40px;
}
/* edit supplier popup css end*/
/*================= common popup css ==========*/


/*============================== admin page page css end =========================*/
/*============================== edit vehicle page css  =========================*/
.MaintancePopEditVehicle .MaintanceSingle {
	width: 30%;
    margin: 0 0 30px;
}
.MaintancePop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px 0 0;
}
.maintanceHead {
    background-color: #119cee;
    color: #fff;
    padding: 5px 10px;
    font-size: 13px;
    box-shadow: 0 0 10px #999;
    border: 1px solid #fff;
    margin: 5px 0;
}
.MaintanceSingle ul {
    padding: 0 15px 0 4px;
    text-decoration: none;
    list-style: none;
    margin: 5px 0 30px;
    /* max-height: 150px; */
    max-height: 220px;
    overflow-y: auto;
    min-height: 220px;
}
.MaintanceSingle li {
	display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 6px 10px 0; */
    border-bottom: 1px solid #ddd;
}
.MaintanceSingle li i{
    color: #119cee;
    font-size: 17px;
}
.MaintanceSingle p {
    margin: 0;
    color: #000;
    font-size: 13px;
}
.closeRound {
    width: 20px;
    height: 20px;
    background-color: #119cee;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    margin: 5px 0;
    box-shadow: 0 0 5px #666;
}
.widthUnset {
    min-width: unset;
    padding: 0 20px;
    height: 25px;
    font-size: 12px;
}
.custumPop.max800 {
    max-width: 800px;
}
.custumPop.max850 {
    max-width: 850px;
}
.custumPop.max1000{
	max-width: 1000px;
}
.noBord{
	border:none !important;
}
.MaintanceSingle li:hover {
    background-color: #e6e6e6;
}
/*============================== edit vehicle page css end =========================*/
/*============================== maintance page css  =========================*/
.slideImg {
    width: 100%;
    float: left;
    height: 100%;
    object-fit: cover;
    margin: 15px 0;
}
.maintaincemainBtns .commonWhiteBtn {
    margin: 5px 5px;
    font-size: 14px;
    padding: 5px 20px;
    min-width: 220px;
    line-height: unset;
    margin-right: 15px;
    color: #0e97e7;
}
 .SlideDivMain h4 {
    font-size: 17px;
    color: #119cee;
    padding: 0 0px;
    font-weight: bold;
}


.SlideDivMainInner {
    border: 1px solid #999;
    padding: 15px;
    width: 100%;
    overflow-x: auto;
}
.SlideDivMainInnerN{
	display: flex;
    align-items: center;
    justify-content: space-between;
}
.singleSlideDiv {
    min-width: 60%;
    margin-right: 30px;
    float: left;
}
.singleSlideDiv .commonWhiteBtn {
    min-width: 200px;
	text-align:left;
}
.singleSlideDiv .commonWhiteBtn.redBtn {
    min-width: unset;
    background-color: #ea485b;
    color: #fff;
    border: 1px solid #ea485b;
    font-size: 12px;
}
.singleSlideDiv p {
    margin: 0 0 5px;
    width: 100%;
    float: left;
}
.singleSlideDiv a {
    color: #119cee;
    text-decoration: underline;
    display: block;
    font-size: 14px;
    /* font-weight: bold; */
}
.singleSlideDiv a span {
    color: #000;
}
/*============================== maintance page css end =========================*/

/*============================== inovice listing page css  =========================*/
.lefthead.leftheadInvoiceListing h4 {
    min-width: 70px;
}
.lefthead.leftheadInvoiceListing {
    width: 500px;
	margin: 10px 0;
}
.lefthead.leftheadInvoiceListing .commonInput {
    margin: 0 20px;
}
.searchIcon {
    margin: 0 10px;
}
.membListRight {
    display: flex;
    align-items: center;
}
.listinvoicePopHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.listinvoicePopHead  h4 {
    font-size: 18px;
    margin: 0 0;
    color: #119cee;
}
.listinvoicePopHead a {
    color: #119cee;
    text-decoration: underline;
    width: 150px;
    font-size: 12px;
}

/*  Define the background color for all the EVEN background rows  */
 .invoicetable tr:nth-child(even){
    background: #e3e3e39e;
}
.invoicetable thead {
    background: #119cee;
    color: #fff;
	text-align:center;
}

.invoicetable th {
    font-weight: normal;
    font-size: 14px;
    line-height: 1 !important;
	text-align:center;
}
.invoicetable td {
    color: #333;
    line-height: 1 !important;
    font-size: 13px;
    text-align: center;
}
.invoicetable .disF {
    min-width: 80px;
}
.textred{
	color:red !important;
}
.text-left {
    text-align: left !important;
}
.invoicetable {
	min-height: 450px;
    max-height: 450px;
    overflow-y: auto;
	margin: 10px 0;
}
/*============================== inovice listing page css end =========================*/
/*============================== memeber account page css  =========================*/

.memAccRight{
    padding: 10px 0 !important;
	width: 55% !important;
}
.memAccRightInner {
    display: flex;
    border-right: 1px solid #ddd;
}
.max900{
	max-width:900px;
}
.padd0{
	padding:0px;
}
.memAccLeft{
	width:45% !important;
}
.memAccLeft .profileTabSectionContent {
    padding: 0;
    box-shadow: unset;
}
.memAccLeft .profileTabSectionInner .nav-tabs {
    margin: 0;
}
.memAccLeft .profileTabSectionInner .nav-tabs>li {
    width: 33%;
}
.smallDate {
    font-size: 12px !important;
    color: #000 !important;
    margin: 0 !important;
}
.smallBlue {
    color: #119cee !important;
    font-size: 14px !important;
    margin: 0 !important;
}
.paddLR20{
	padding:0 20px !important;
}
.blueLabel {
	color: #119cee;
    font-size: 17px;
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin: 30px 0 5px !important;
    padding: 5px 0;
}
.savedText {
    font-size: 15px !important; 
    color: #000 !important;
    margin: 0 !important;
}
.memAccRight label {
	margin: 0 !important;
}
.memRightBtnGroup .commonWhiteBtn{
	margin: 0;
}
.commonWhiteBtn1{
	    width: 30%;
}
.commonWhiteBtn2{
	    width: 65%;
}
.AccountStatDivInner {
    padding: 0 10px 0 20px;
    max-height: 400px;
    min-height: 400px;
    overflow-y: auto;
}
/* member account tab member */
.memStateHead h3 {
    font-size: 20px;
    font-weight: bold;
    color: #119cee;
    margin: 0;
}
.memStateHead h5 {
    font-size: 12px;
    color: #119cee;
    font-weight: bold;
    margin: 0;
}
.totOrderMain h4 {
    font-size: 18px;
    margin: 0 0;
    color: #119cee;
}
.totOrderMain p {
    margin: 0;
    font-size: 16px;
    color: #000;
    min-width: 80px;
}
.totOrderMain {
    margin: 10px 0;
}
.memStateHead.memStateHeadRound.disF {
    border: 1px solid #119cee;
    padding: 5px 10px;
    border-radius: 25px;
    height: 30px;
    margin: 13px 0;
}
.memStateHead.memStateHeadRound h3 {
    font-size: 16px;
}
.disF.commonBlueBtn {
    width: 77%;
}
.rentOrder.disF {
    margin: 11px 0;
}
.rentOrder p {
    margin: 0;
    color: #fff;
    font-size: 12px;
}
.rentOrder .commonBlueBtn{
	margin:0;
}
.rentOrder .commonWhiteBtn{
	margin:0;
}
.btnNadd{
    margin: 5px 0;
    min-width: 260px;
    border: 1px solid;
    font-size: 14px;
}
.memberAccountTab .nav>li>a {
    position: relative;
    display: block;
    padding: 5px 15px;
    font-size: 15px !important;
}
.disF.memberBntGroup {
    flex-wrap: wrap;
}
.memberBntGroup .btn{
	padding: 0px 20px;
    margin: 5px 0;
}
.redBtn{
	min-width: unset;
    background-color: #ea485b;
    color: #fff;
    border: 1px solid #ea485b;
}
.bordR{
    border-right: 2px solid #fff;
}
.srollDivDisF {
    width: 100%;
    overflow-x: scroll;
}
.disFN {
    display: flex;
    flex-direction: row;
}
.singleBoxUser {
    text-align: center;
    min-width: 95px;
    margin: 8px;
}
.singleBoxUserList {
    box-shadow: 0px 2px 10px #999999d4;
    border-radius: 10px;
    min-height: 77px;
    overflow: hidden;
}
.singleBoxUserList.addUserList {
    display: flex;
}
.userDivIcon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 55px;
}
.userDivIcon .userIcon {
    width: auto;
    height: auto;
}
.singleBoxUserList .btn {
    background-color: #119cee;
    border-radius: 0;
    color: #fff;
    padding: 3px 5px;
    width: 51%;
    font-size: 12px;
}
.singleBoxUserText.active, .singleBoxUserText h4, .singleBoxUserText p{
   color: #119cee !important;
}
.singleBoxUserText h4 {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin: 0;
}
.singleBoxUserText p {
    margin: 0;
    font-size: 14px;
    color: #000;
}
.singleBoxUserText {
    margin: 10px 0 5px;
}
.memAcchead {
	padding: 0 10px 20px;
	margin: -25px 0 0;
}
.memAcchead .memStateHead.disF {
    margin-bottom: 10px;
}
/* .memAccLeft .profileTabSectionContent {
    display: none;
} */
/* member account tab member end*/
/* member user tab member start*/

.memberUserTab .memAcchead {
    padding: 0 10px 20px;
    margin: 0;
}
.colorRed{
    color: #aa3737 !important;
    text-decoration: underline;
}
.UserDetailMemAcc  .head {
    font-size: 18px;
    color: #119cee;
}
.UserDetailMemAcc {
    width: 80%;
    padding: 0 20px;
}
.resetBtn {
    color: #139cee;
    text-decoration: underline;
    position: absolute;
    right: 0;
    cursor: pointer;
    bottom: 0;
}
/* member user tab member end*/
/* member setting tab member */
.MemberSettingSingle .width40N {
    width: 40%;
    float: left;
}
.MemberSettingSingle .width60N {
    width: 60%;
    padding: 0 20px;
    float: left;
}
.MemberSettingSingle .MaintanceSingle {
    width: 100%;
}
.MemberSettingSingle h2 {
    font-size: 18px;
    color: #119cee;
    margin: 0;
}
	.MemberSettingSingle p {
    margin: 0;
    color: #999;
    font-size: 12px;
}
.MemberSettingSingle {
    width: 100%;
    float: left;
    margin: 0 0 10px;
}
	.MemberSettingSingle p span {
    color: #119cee;
}
/* member setting tab member end*/
.supplierDiv.memeberAccountmain{
    margin: 60px 0;
    height: 100vh;
    background-color: #00000096;
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    left:0;
}
.supplierDiv.memeberAccountmain .custumPop {
    min-height: 640px;
}
/*============================== memeber account page css start =========================*/

.carDetailText h4 {
    font-size: 18px;
    color: #119cee;
    margin: 5px 0;
}
.resultTextImg {
    display: flex;
}
.resultImgDiv {
    width: 90px;
    margin: 0 20px 0 0;
    height: 80px;
    overflow: hidden;
}
.carIcon {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carDetailText p {
    margin: 0;
    font-size: 13px;
}
.carDetailText span {
    color: #999;
    font-size: 12px;
}
.resultIndiactor {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}
.SelectTotal h5 {
    font-size: 13px;
    color: #000;
    margin: 0;
}
.SelectTotal {
    margin: 15px 0;
}
.memOrderTable.tableDIv .table.table-bordered{
	width:100%;
}
.minAutoBtn .btn{
	min-width:100px;
}

/*======================= part details ==================*/
.partDetailMain .disF.width40, .partDetailMain .disF.width60 {
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
	    padding: 0;
}
.popInner.partDetailMain {
    max-width: 400px;
}
.Condition p {
    margin: 0;
    color: #6ab6ee;
    font-size: 18px;
}
.partDetailMain .poHeader {
    position: relative;
    border-bottom: 1px solid #dddddd7a;
    padding-bottom: 10px;
}
.partDetailMain .popBody {
    padding: 0px 0 0;
}
.commonshape {
    margin: 0 10px;
}
.Condition h4 {
    font-size: 18px;
    color: #666;
    margin: 15px 0 5px;
}
.notes {
    display: flex;
    width: 100%;
    margin: 15px 0;
}
.notes p {
    margin: 0;
    width: 60px;
    font-size: 18px;
    color: #666;
}
.notes  .commonInput {
    border-bottom: 1px solid #ddd;
    margin: 0 0 5px;
}
.tragetDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 40px;
}
/*===================== part details end ================*/
/*===================== part catagory ================*/
.partcatagoryPop .width50 {
    width: 48%;
    float: left;
    margin: 0 1%;
    display: flex;
    position: relative;
    justify-content: space-between;
}
.custumPop.max800.max850.partCatagoryMain{
    max-width: 850px;
}
.partcatagoryPop .maintanceHead {
    font-size: 11px;
    box-shadow: 0 0 10px #9996;
}
.MaintanceSingle {
    width: 48%;
    margin: 0 0 30px;
    position: relative;
}
.paddLR10 {
    padding: 0 10px;
}
.adMar {
    position: absolute;
    top: -55px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
.partcatagoryPop .closeRound {
    font-size: 12px;
    margin: 3px 0;
    box-shadow: 0 0 5px #666;
}
.partcatagoryPop .MaintanceSingle p {
    margin: 0;
    color: #000;
    font-size: 12px;
    min-width: 95px;
    font-family: 'ProximaNovaA-Regular';
}
.notAvailable p{
    position: absolute;
    width: 100%;
    top: 40px;
}
.partcatagoryPop .MaintanceSingle li {
    /* padding: 0px 10px 0; */
}
.partCatagoryMain .custumPopHead p {
    margin: 0 0 10px;
    color: #666;
    padding: 0px 10px;
    font-size: 15px;
    font-family: 'ProximaNovaA-Regular';
}
.carImage {
	margin: 5px 0;
    width: auto;
    height: auto;
    float: right;
}
.custumPop.max800.partCatagoryMain {
    min-height: 600px;
}

/*===================== part catagory end ================*/
/*===================== personal account View start ================*/
.opacity0{
	opacity:0;
}
.AccountStatDivInner.personalAccountView {
    position: relative;
    max-height: 500px;
	margin: 10px 0 0;
}

.bordT{
    border-top: 1px solid #ddd;
}
.maradd{
	margin: 10px 0 0;
    padding: 9px 0 0;
}
.headPaddAd{
	margin: -30px 0 0;
	padding: 0 0px 0 30px;
}
 .vehicaleh{
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin: 0 0 10px;
}
/*===================== personal account View end ================*/
/*===================== supplierEdit page View  ================*/
.width75N.memAccRight {
    width: 75% !important;
}
.width35N.memAccLeft {
    width: 35% !important;
}
.supplierEditList.MemberSettingSingle p {
	color: #000;
    font-size: 13px;
    font-weight: bold;
}
/*===================== supplierEdit page View end ================*/
/*===================== Email report  ================*/
.custumPop.EmailreportMail {
    min-height: unset !important;
    width: 500px;
    padding: 30px 40px;
}
.EmailreportMail  h4 {
    text-align: center;
    color: #119cee;
    margin: 0 0 15px;
    font-size: 20px;
}
.EmailreportMail .commonInput {
    border-bottom: 1px solid #ddd;
}
/*===================== Email report end ================*/


/* komal css start*/
/*============================== Invoice Listing page css start =========================*/
.textDivFooterRight1 {
    text-align: left;
    min-width: 60px;
}
.commonBGoverlay{
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #000000ab;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.invoicePopup {
    display: flex;
}
.invoicePopupSection{
    background-color: #fff;
    border-radius:10px;
    width: 100%;
    float: left;
}
.invoicePopupSection.taxInvoice{
    padding: 25px 35px;
    max-width: 700px;
    margin-right: 10px;
}
.upperBtnDiv{
    width: 100%;
    float: left;
    padding-bottom: 20px;
}
.btnLeft{
    width: 50%;
    float: left;
}
.btnRight{
    width: 50%;
    float: left;
    text-align: right;
}
.p-0{
    padding: 0;
}
.popuplogo{
    width: 30px;
}
.commonBtnBlue.invoiceBtn, .commonBtnBlue.invoiceBtn:hover{
    min-width: 70px!important;
    color: #fff;
    background-color: #48a5ea;
    margin: 0px 0px 0px 10px;
    font-size: 13px;
    max-height: 30px;
}
.commonBtnBlue.invoiceBtn.borderBtn{
background-color: transparent;
border: 2px solid #119cee;
color: #666;
}
h3.invoiceHeading {
    text-align: center;
    color: #119cee;
    margin: 0;
    font-size: 22px;
    padding-bottom: 10px;
}
.addressDiv {
    width: 100%;
    float: left;
}
img.addressLogo {
    max-width: 80px;
    margin-right: 12px;
    float: left;
}
.taxInvoice p,.address{
    color: #666;
}
p.address{
    font-size: 11px;
}
p.address span{
    font-size: 13px;
}
.addressRightDiv {
    text-align: right;
}
 .taxInvoice h6{
    color: #666666bd;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    text-align: left;
}
.addressRightDiv h6 div{
    background-color: #119cee;
    color: #fff;
    padding: 4px 0;
    font-weight: 100;
    width: 100px!important;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}
.invoiceTo p{
    font-size: 12px;
}
table.invoiceTable {
    margin-top: 20px;
    margin-bottom: 0px;
}
.invoiceTableHeading{
    background-color: #119cee;
    color: #fff;
    box-shadow: 0px 0px 13px 0px #99999996;
}
.invoiceTableHeading tr th:last-child, .invoiceTableBody tr td:last-child{
    min-width: 80px;
}
.invoiceTableHeading tr th:last-child, .invoiceTableHeading tr th:first-child, .invoiceTableHeading tr th:nth-child(3), .invoiceTableBody tr td:last-child, .invoiceTableBody tr td:first-child, .invoiceTableBody tr td:nth-child(3){
    text-align: center;
}
.invoiceTableBody p{
    color: #525252;
font-size: 13px;
margin-bottom: 3px;
}
.invoiceTableBody td{
    background-color: #dedede;
    box-shadow: 0px 0px 13px 0px #99999996;
}
.invoiceTableBody tr.p-160 td{
    height: 200px!important;
}
.invoiceTable th, .invoiceTable td{
    border: 1px solid #fff!important;
}
td.totalTableDiv{
    padding-top: 15px!important;
}
td.totalTableDiv.textDivFooterMain{
    background-color: transparent;
    box-shadow: unset;
}
.textDivFooter {
    display: flex;
    justify-content: space-between;
    padding-right: 45px;
}

/* / Second Popup Module / */
.invoicePopupSection.invoiceProperty{
    padding: 25px 25px 65px 25px;
    max-width: 300px;
}
h5.invoicePropertyHeading{
    color: #4db5f2;
    font-size: 16px;
    font-weight: 600;
    margin-top: 0;
    width: 100%;
    float: left;
}
.invoiceDate{
    width: 100%;
    float: left;
}
.invoiceDate p{
    width: 50%;
    float: left;
    color: #000;
    font-size: 13px;
}
p.blueText{
    color: #4db5f2;
}
p.paraText{
    text-align: right;
}
.userNameDiv{
    padding: 15px 0px;
    width: 100%;
    float: left;
}

button.commonBtnBlue.viewBtn, button.commonBtnBlue.viewBtn:hover {
    height: 30px;
    font-size: 14px;
    color: #fff;
    box-shadow: unset;
    border: 1px solid #0b7fc4;
}
.invoiceNotes{
    width: 100%;
}
button.btn.commonBtnBlue.addBtn, button.btn.commonBtnBlue.addBtn:hover {
    min-width: 80px;
    float: right;
    font-size: 14px;
    color: #fff;
    height: 30px;
}
.invoiceDate.UserName{
    padding-top: 15px;
}
.dummyTextDiv{
    width: 100%;
    float: left;
    border-bottom:1px solid #bababa;
}
.dummyTextDiv .btnDelete{
    background-color: transparent;
    border: none;
    color: #de2e2e;
    font-weight: 600;
    float: right;
}
/*============================== Invoice Listing page css end =========================*/
/*============================== Push Notification page css Start =========================*/
.pushNotificationBG{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
    width: 100%;
    float: left;
    max-width: 1000px;
}
.invoiceHeading.OverlayCommonHeading{
    text-align: left;
}
.radioBtn{
    padding-bottom: 20px;
}
/* / custome radio btns / */
.radioBtnBlue {
    display: inline;
    position: relative;
    padding-left: 22px;
    /* margin-bottom: 12px; */
    cursor: pointer;
    font-size: 14.9px;
    margin-right: 30px;
  }
  .radioBtnBlue input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  input.scheduleDate{
    opacity: 1;
    font-size: 14px;
    margin-left: 10px;
    padding: 0px 15px;
    border: 1px solid #48a5ea;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 4px solid #2196F3;
    border-radius: 50%;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .radioBtnBlue input:checked ~ .checkmark:after {
    display: block;
  }
  .radioBtnBlue .checkmark:after {
    top: 2px;
    left: 2px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #2196F3;
  }
/*   / custome radio btns ends / */
 .commonBlueText{
      color: #119cee;
  }
  .NotifiactionLeft, .selectMemberDiv, .suppliers, .commonCheckboxDiv{
      width: 100%;
      float: left;
      position: relative;
  }
  .NotifiactionLeft:after{
    content: "";
    background-color: #858585;
    height: 95%;
    width: 1px;
    bottom: 0;
    position: absolute;
}
  .selectMember{
    width: 50%;
    float: left;
  }
 .selectMember label{
    font-size: 17px;
    font-weight: 600;
  }
  p.selectMemberText {
    display: inline;
    font-weight: 500;
    color: #555454;
    font-size: 17px;
    padding-left: 10px;
}
.all{
    display: flex;
    align-items: center;
}
.allCheckbox{
	font-size: 16px;
    position: relative;
    margin: 0 5px;
}
.suppliersHead{
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 15px;
	font-size: 16px;
}
.supplierCheckBox {
    display: flex;
    justify-content: flex-start;
}
.CheckBox {
    display: flex;
    align-items: center;
    padding-right: 15px;
}
.commonCheckboxDiv.messageBox{
    width: 100%;
}
.commonCheckboxDiv textarea{
   width: 300px;
    border: 1px solid #119cee;
}
.messageSend{
    text-align: right;
    max-width: 300px;
}
.commonCheckboxDivN .commonBlueText {
    font-size: 16px;
    margin: 18px 0 5px;
}
.NotifiactionRight{
    padding-left: 20px;
}
 .commonBlueBtn.fullwidthBtn{
width: 100%;
text-align: left;
margin: 0;
font-size: 14px;
 }
.pendingMessage {
    padding: 30px 0 30px 35px;
}
.pendingMessageDiv{
    position: relative;
}
/* .pendingMessageDiv:after{
    content: "";
    background-color: #119cee;
    height: 100%;
    width: 8px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
} */
 p.pendingMessagePara{
     color: #484848;
     font-size: 14px;
     margin-bottom: 6px;
 }
p.pendingMessagePara.redText{
    color: #e85f5f;
	    font-size: 13px;
}
.redText .commonBlueText {
    color: #119cee;
    margin-right: 20px;
}
.pendingMessageBtnDiv {
    padding-top: 10px;
}
.pendingMessageBtnDiv button{
    font-size: 15px;
    margin: 0;
    padding: 0px 25px;
}
.commonWhiteBtn.marLR{
margin: 0 10px;
}
.pendingMessageDivTwo{
    padding-top: 30px;
}

/*============================== Push Notification page css end =========================*/
/*============================== Profile Details page css Starts =========================*/
.supplierDiv.memeberAccountmain .supplierDivInner .custumPop.max900.profileDetailsBG {
    min-height: 588px;
    position: relative;
}
.custumPopHead.noBord.ProfileDetailsHead {
    border-bottom: 0.2px solid #d8d8d8;
}
.custumPopBody.ProfileDetailsBody {
    padding-top: 10px;
}
.commonLightBtn{
    min-width: 68px;
    /* min-width: 78px; */
    height: 31px;
}
.marB{
    margin-bottom: 11px;
}
.blueLabel.blueLabelMar0{
    margin: 0px 0 5px !important;
}
.AccountStatDivInner.AccountStatDivInnerHt{
    max-height: 460px;
    min-height: 460px;
}
.totOrderMain.accountStatsHead h4, .totOrderMain.accountStatsHead p{
font-size: 15px;
}
.orderReplied{
    margin-bottom: 15px;
}
.disF.lightBlueBtn {
    width: 67%;
}
.totalDate.disF h4 {
    border-bottom: 1.5px solid #ddd;
    width: 230px;
    padding-bottom: 3px;
}
.orderReplied.totalFontBold{
    margin-bottom: 25px;
}
.orderReplied.totalFontBold, .orderReplied.totalFontBold .totalDate h4{
    font-weight: 600;
}
.viewMoreBtn p a{
    color: #48a5ea;
    text-decoration-line: underline;
}
.viewMoreBtn p a:hover{
    color: #119cee;
}
.memStateHead.profileAccountHead.disF {
    position: absolute;
    top: 30px;
}

/*============================== Profile Details page css end =========================*/
/*============================== Profile Details PopUp page css Starts =========================*/
.TransactionHistoryDiv{
    min-width: 670px;
    position: relative;
    height: 590px;
}
.supplierDiv.memeberAccountmain .custumPop.custumTransactionPop {
    min-height: 400px;
    padding: 20px 40px;
    position: absolute;
    top: 0;
}
.listinvoicePopHead .transactionHistoryHead{
    color: #000;
}
.max700 {
    max-width: 700px;
}
.ParentInputDiv{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.TransactionInputDiv{
    display: flex!important;
}
.TransactionInputDiv label{
    color: #119cee;
    font-size: 14px;
}
.invoicetable.transactionTableHistory{
    min-height: 245px;
    max-height: 245px;
    padding: 0 50px;
    margin: 0;
}
.invoicetable.transactionTableHistory th, .invoicetable.transactionTableHistory td{
    text-align: left;
}
.commonInput.TransactionInput{
border-bottom: 1px solid #ddd;
color: #000;
font-size: 13px;
height: 18px;
box-shadow: unset;
border-radius: unset;
max-width: 135px;
}
/*============================== Profile Details PopUp page css end =========================*/
.invalid-feedback {
    color: red;
    position: absolute;
    bottom: -15px;
    font-size: 10px;
}
.error{
    color: red !important;
}
.marT130{
    margin-top: 100px !important;
}
/* Supplier List */
.width80 {
    width: 80%;
}
 .signUpSupp .formgroup {
    margin: 0 0 15px;
    position: relative;
	width: 100%;
    float: left;
}
.supplierDivSignup.supplierDiv.memeberAccountmain .custumPop {
    max-width: 850px;
    padding: 20px 60px 20px 40px;
    min-height: unset !important;
}
.supplierDivSignup .custumPopBody.ProfileDetailsBody {
    padding-top: 10px;
    padding: 20px 0 0px 20px;
}
.signUpSupp .formgroup.formgroupN2 {
    width: 55% !important;
	margin: 0;
}
.signUpSupp .formgroup.formgroupN1 {
    width: 35% !important;
	margin: 0;
}
.supplierDivSignup .width75N.memAccRight {
    width: 55% !important;
    margin-right: 8%;
}
.supplierDivSignup .AccountStatDivInner.AccountStatDivInnerHt {
    min-height: unset;
}
.formgroup.signupTextN {
    display: flex;
    align-items: flex-start;
	    margin: 20px 0;
}
.signupTextN.formgroup p {
    display: unset;
	color: #000;
    margin: 0px 5px;
}
.supplierDiv.memeberAccountmain.supplierDivSignup {
    background-color: transparent;
    z-index: 0;
    position: unset;
    align-items: end;
    justify-content: end;
    height: unset;
	    margin-top: 50px !important;
}
.AccountStatDiv.signUpSupp {
    margin-top: -30px;
}
.supplierDiv .popSupplierText {
    align-items: end;
}
.ORclass {
    position: absolute;
    right: -25px;
    bottom: -11px;
    font-size: 16px;
    color: #666;
}
.custumPop .popHead span {
    font-size: 16px;
    margin: 0 5px;
}
.custumPopHead.noBord.ProfileDetailsHead.flexHead {
	display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 0;
}
.leftText{
    display: flex;
    align-items: center;
}
.leftText h5 {
    font-size: 14px;
    color: #666;
    margin: 0 10px;
}
.leftText a {
    color: #119cee;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
}
.custumPop .flexHead .popHead {
    padding: 10px 10px 10px;
}
.greenRoundN, .orangeRoundN, .blackroundN, .redRoundN {
    width: 18px;
    height: 18px;
    margin: 2px 10px;
}
.srollDiv li {
    font-size: 18px;
    color: #000;
    padding: 15px 15px 10px 0px;
    font-weight: bold;
    display: flex;
	border-bottom: transparent;
}
.srollDiv li.active {
    border-bottom: 2px solid #119cee;
}
.srollDiv ul {
    display: flex;
    list-style: none;
    padding: 0;
	margin: 0;
}
.srollDiv {
    width: calc(100% - 220px);
    overflow-x: scroll;
}
.TabDivParent {
    display: flex;
    justify-content: space-between;
	border-bottom: 1px solid #ddd;
}
.searchDiv {
    display: flex;
    align-items: center;
}
.roundedInput {
    border-radius: 25px;
    height: 30px;
    border: 1px solid #ddd;
    margin: 0 0px 0 10px;
}

.supplierDivSignup.supplierDivSignupSupplier.supplierDiv.memeberAccountmain .custumPop {
    padding: 20px 40px 20px 40px;
	min-width: 900px;
}
.popSupplierText.popSupplierTextPrefered.padd0 {
    display: unset;
}
.singleBoxPrefered .disFSB {
    margin: 0px 0;
    align-items: flex-end;
}
.singleBoxPrefered h4 {
    margin: 5px 0;
    color: #666;
    font-weight: bold;
    font-size: 17px;
}
.singleBoxPrefered p {
    margin: 10px 0;
    font-weight: bold;
    font-size: 15px;
    color: #666;
    display: flex;
    align-items: center;
}
.singleBoxPrefered p img {
    margin: 0px 5px;
}
.singleBoxPrefered  span {
    color: #119cee;
    font-size: 15px;
}
.singleBoxPrefered .grayBoxBtn {
    background-color: #555555;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    height: 24px;
    padding: 0px 0px 0px 5px;
    margin: 5px 0;
}
.singleBoxPrefered .grayBoxBtn span {
    background-color: #fff;
    display: inline-block;
    margin: 2px 1px;
    color: #555;
    padding: 4px 6px 3px 5px;
    font-size: 12px;
    border-radius: 0px 4px 4px 0px;
    font-weight: bold;
}
.singleBoxPrefered a {
    color: #119cee;
    font-weight: bold;
    text-decoration: underline;
    font-size: 14px;
}
.disFSpace {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.disFSpace  .commonBtnWhite {
    padding: 0 15px;
}
.singleBoxPrefered {
    padding: 0 10px 15px 0;
}

/* / popup / */
.supplierDivNew .custumPop.EmailreportMail {
    width: 400px;
    padding: 20px 20px;
}
.supplierDivNew .EmailreportMail h4 {
    text-align: left;
    color: #119cee;
    margin: 0 0 5px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0 10px !important;
}
.List.DisSpace {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}
.List h5 {
    font-size: 18px;
    color: #000;
    margin: 0;
}
.List a {
    color: #ea4848;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
}
.List p {
    margin: 0;
    font-size: 14px;
    color: #000;
}
.PrefferedPop  .formgroup {
    width: 80%;
    float: left;
    margin: 0 0 20px;
}
.supplierDivNew .supplierDivInner {
    margin-top: 160px;
}
.supplierDiv.memeberAccountmain.supplierDivNew {
    align-items: flex-start;
}
/* .PrefferedPop {
    min-height: 460px;
} */
/*============================== preffered supplier start =========================*/
.custumPopHead.noBord.ProfileDetailsHead.flexHead {
	display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 0;
}
.leftText{
    display: flex;
    align-items: center;
    font-family: 'ProximaNovaA-Regular';
}
.leftText h5 {
    font-size: 14px;
    color: #666;
    margin: 0 10px;
    font-family: 'ProximaNovaA-Regular';
}
.leftText a {
    color: #119cee;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
    font-family: 'ProximaNovaA-Regular';
}
.custumPop .flexHead .popHead {
    padding: 10px 10px 10px;
}
.greenRoundN, .orangeRoundN, .blackroundN, .redRoundN {
    width: 18px;
    height: 18px;
    margin: 2px 10px;
    min-width: 18px;
}
.srollDiv li {
    font-size: 18px;
    color: #000;
    padding: 15px 15px 10px 0px;
    font-weight: bold;
    display: flex;
	border-bottom: transparent;
}
.srollDiv li.active {
    border-bottom: 2px solid #119cee;
}
.srollDiv ul {
    display: flex;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
}
.srollDiv {
    width: calc(100% - 220px);
    /* / overflow-y: scroll; / */
}
.TabDivParent {
    display: flex;
    justify-content: space-between;
	border-bottom: 1px solid #ddd;
}
.searchDiv {
    display: flex;
    align-items: center;
}
.roundedInput {
    border-radius: 25px;
    height: 30px;
    border: 1px solid #ddd;
    margin: 0 0px 0 10px;
}

.supplierDivSignup.supplierDivSignupSupplier.supplierDiv.memeberAccountmain .custumPop {
    padding: 20px 40px 20px 40px;
	min-width: 900px;
}
.popSupplierText.popSupplierTextPrefered.padd0 {
    display: unset;
}
.singleBoxPrefered .disFSB {
    margin: 0px 0;
    align-items: flex-end;
}
.singleBoxPrefered h4 {
    margin: 5px 0;
    color: #666;
    font-weight: bold;
    font-size: 17px;
}
.singleBoxPrefered p {
    margin: 10px 0;
    font-weight: bold;
    font-size: 15px;
    color: #666;
    display: flex;
    align-items: center;
}
.singleBoxPrefered p img {
    margin: 0px 5px;
}
.singleBoxPrefered  span {
    color: #119cee;
    font-size: 15px;
}
.singleBoxPrefered .grayBoxBtn {
    background-color: #555555;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    height: 26px;
    padding: 0px 0px 0px 5px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.singleBoxPrefered .grayBoxBtn span {
    background-color: #fff;
    display: inline-block;
    margin: 3px 2px;
    color: #555;
    padding: 4px 6px 3px 5px;
    font-size: 12px;
    border-radius: 0px 4px 4px 0px;
    font-weight: bold;
    min-width: 50px;
    height: 22px;
}
.singleBoxPrefered a {
    color: #119cee;
    font-weight: bold;
    text-decoration: underline;
    font-size: 14px;
}
.disFSpace {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}
.disFSpace  .commonBtnWhite {
    padding: 0 15px;
}
.singleBoxPrefered {
    padding: 0 10px 15px 0;
}

.supplierDivNew .custumPop.EmailreportMail {
    width: 400px;
    padding: 20px 20px;
}
/* .supplierDivNew .EmailreportMail h4 {
    text-align: left;
    color: #119cee;
    margin: 0 0 5px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0 10px !important;
} */
.List.DisSpace {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
}
.List h5 {
    font-size: 18px;
    color: #000;
    margin: 0;
}
.List a {
    color: #ea4848;
    text-decoration: underline;
    font-size: 15px;
    font-weight: bold;
}
.List p {
    margin: 0;
    font-size: 13px;
    color: #000;
}
.PrefferedPop  .formgroup {
    width: 80%;
    float: left;
    margin: 0 0 20px;
}
.supplierDivNew .supplierDivInner {
    margin-top: 160px;
}
.supplierDiv.memeberAccountmain.supplierDivNew {
    align-items: flex-start;
}
.PrefferedPop {
    min-height: 480px;
    padding-top: 10px;
}
/*============================== preffered supplier end =========================*/

/* upload btn Style */
.uploadBtnDiv {
    position: relative;
}
.uploadBtn {
    position: relative;
    z-index: 0;
  
}
input.uploadInput {
    position: absolute;
    width: 100%;
    top: 0;
    height: 30px;
    opacity: 0;
    z-index: 99;
}
.spIcon {
    margin: 0 5px 5px;
}
.starGrpIcon {
    width: 18px;
    margin: 0 0 0 3px;
}
/* upload btn Style  close */

 .MaintancePopEditVehicle .MaintanceSingle {
    width: 30%;
    margin: 0 5px 30px;
    min-width: 30%;
}
.SrollDivSec {
    overflow-x: scroll;
    width: 100%;
}
.MaintancePop.MaintancePopEditVehicle {
    flex-wrap: unset;
}
.overlayDiv {
    position: fixed;
    background-color: #0000009c;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newBtnPopup{
    box-shadow: 0px 1px 6px 0px #8e8e8ee8;
    text-align: center;
    border-radius: 10px;
    padding: 20px 30px;
    display: block;
    position: absolute;
    z-index: 99;
    background-color: #fff;
}
.popupInput{
    border-bottom: 1px solid #ddd;
}
.closeBtnDiv {
    text-align: right;
    /* padding-right: 15px; */
    margin-bottom: 10px;
}
.closeBtn img{
    width: 10px;
    filter: invert(1);
}
.popHide{
    display: none !important;
}
.memAccRight label.blueLabel {
    margin: 30px 0 5px !important;
}

.blueTextHead {
    color: #119cee;
    font-size: 14px;
    text-align: center;
}
.upload_picture img{
    position: unset;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.curPoi{
    cursor: pointer;
}
.upload_imges{
    width: 100%;
    height: 100%;
    object-fit: contain;
    max-height: 150px;
}
.fullwidth{
    width: 100%;
    float: left;
}
.Active img{
    filter: brightness(30%);
}
.marT70{
    margin: 70px auto 0 !important;
}
.disableda{ 
    pointer-events: none 
}
/* popup style:start */
.min500{
    min-width: 500px;
}
.min500 .commonInput{
    height:30px;
    color: #000;
    padding:0 10px;
}
.padd2040{
    width: 100%;
    float: left;
    padding: 20px 40px;
}
.closeBtnDiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* popup style:end */


/*======================= new style changes 1/8/19 ========================*/
.formDiv .popHead{
    
        font-size: 20px;
        color: #119cee;
        font-weight: bold;
        margin: 0 0;
        padding: 0px 0 15px;
    
}
.formDiv .field {
    height: 55px;
}
.lookingDiv {
    max-height: 160px;
    overflow-y: auto;
    min-height: 160px;
}
.roundExahostDiv {
    position: absolute;
    bottom: 21px;
    display: flex;
    left: 2px;
}
.formDiv form.jform .lookingDiv .field input {
    padding: 0px 25px 14px 0;
    height: 25px;
    line-height: 1;
}
.roundExahostDiv span {
    width: 5px;
    height: 5px;
    display: block;
    margin: 0 5px 0 0px;
    border-radius: 50%;
}
.iconsEx {
    position: absolute;
    top: 5px;
    right: 0;
}
.iconsEx.iconsEx2 {
    right: 29px;
}
.formDiv form.jform .field input, .formDiv form.jform .field textarea, .formDiv form.jform select {
    padding: 0px 25px 5px 0;
    height: 25px;
    line-height: 1;
}
.formDiv label.commonLabel {
    margin: 0;
}
 .paddT20{
    padding-top: 20px;
}
.formDiv .btn-def {
    margin: 0px 5px;
}
/* forgot pass */
.paddTB20B30{
        position: relative;
        padding: 20px 30px;
}
.successfull .success_text {
    font-size: 18px;
    color: #000;
}
.uploadDivMAin input[type="file"] {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 auto;
    z-index: 9;
    opacity: 0;
}
.uploadDivMAin.field {
    margin: 0 auto;
}   
.uploadDivMAin label.upload_picture {
    width: 140px;
    height: 140px;
    position: relative;
    margin: 0 auto;
    border: 1px solid #ddd;
}
.disUnset {
    display: unset;
}
.SlideDivMain {
    padding: 0 90px 0 15px;
}
.min80 {
    min-width: 80px;
}
.supplierSettingMain .width40 {
    width: 47%;
}
.custumPop.max800.listinvoicePop
.custumPop.max800.listinvoicePop .greenRoundN, .custumPop.max800.listinvoicePop .orangeRoundN, .custumPop.max800.listinvoicePop .blackroundN, .redRoundN {
    width: 10px;
    height: 10px;
    margin: 0px 10px;
    min-width: 10px;
}
.btn-def.min80 {
    min-width: 80px;
}
.edit_Profile_Form form.jform select, form.jform .field input, form.jform .field textarea{
height: 30px;
line-height: 1;
}
.edit_Profile_Form form.jform .field fieldset.active{
    top: -15px;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
/*Scrolling cars CSS Starts */
.boxs.b_shadow{
    margin: 0;
}
.mov {
    display: flex;
}
.movr {
    padding: 0 0px;
    margin: 0 3px;
}
.movr .movr-in {
    display: table;
    width: 100%;
    height: 45px;
}
.movr .movr-in img {
    display: table;
    margin: 0 auto;
    width: 60px;
    height: 45px;
    object-fit: cover;
    border-radius: 3px;
    padding: 2px;
}
.boxs-in h3{
    margin: 0 0 20px;
    padding-bottom: 15px;
    color: #119cee;
}
.step3Head{
    font-size: 17px;
    margin-bottom: 5px !important;
    padding-bottom: 10px;
}
.step2Head{
    font-size: 20px;
}
.boxs-in h4 span{
    color: #929292;
    font-size: 16px;
    font-weight: 500;
    font-family: 'ProximaNovaA-Regular';
}
 .marB10{
    margin-bottom: 10px;
 } 
 .marLRM20{
     margin: 0px -20px;
 }
 .scrollingCars {
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    padding-bottom: 8px;
}
.movr.selected{
    border: 2px solid #48a5ea;
    border-radius: 5px;
}
/*Scrolling cars CSS Ends */
select.commonInput{
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -IE-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: url('/assets/images/drop.png');
    background-repeat: no-repeat;
    background-position: right;
}
.marXY{
    margin: 30px 0 50px;
}
.marXY{
    text-align: left;
}
.marXY label.categoryLabel{
    font-size: 15px;
    color: #3a3a3a;
    font-weight: 500;
    margin-bottom: 15px;
}
.partCategoryBtn{
    position: absolute;
    bottom: -25px;
    width: 100%;
}
.closeBtnDiv.justUnset{
    justify-content: flex-end;
}
.closeBtnDiv.sideHead {
    padding: 0 10px 0 0px;
}
.supplierDiv.memeberAccountmain.supplierDivSignup.marT160{
    margin-top: 160px !important;

  }
  .supplierDivSignup.supplierDiv.memeberAccountmain .custumPop.minH600{
    min-height: 600px !important;
  }
  .commonSectionSide {
    width: 100%;
    float: left;
}
.roundedInput.searchBox{
width: 150px;
padding: 0 15px;
box-sizing: border-box;
}
.borB{
    border-bottom: 1px solid #ddd
}
.supplierDivNew .EmailreportMail.PrefferedMain h4 {
    border-bottom: 0px solid #ddd; 
    padding:0 !important;
}
.supplierDivNew .custumPop.EmailreportMail.PrefferedMain {
    padding: 30px 50px 30px 30px;
    position: relative;
}
.closeBtn.PrefferedClose{
    position: absolute;
    right: 25px;
    top: 15px;
}
.marB5{
    margin-bottom: 5px;
}
.popupLabel{
    font-family: 'ProximaNovaA-Regular';
}
.font23{
    font-size: 23px !important;
}
/* supplier selection area css */
.SupplySelectionAreaLeft .boxs-in h3 {
    margin: 0 0 15px;
    padding-bottom: 15px;
    padding: 0 0 10px;
    font-size: 21px;
    font-weight: bold;
}
.searchDivSuppli input{
    height: 30px;
    border: 1px solid #ddd;
    padding: 0 8px;
    border-radius: 3px;
    margin-right: 15px;
}
.searchDivSuppli {
    display: flex;
    margin: 20px 0 0;
}
.SupplySelectionAreaLeft .btn-def-blu {
    height: 30px;
    background: #fff;
    font-weight: normal;
    line-height: 1;
    font-size: 12px;
}
.searchDivSuppli button.btn.commonBlueBtn {
    font-weight: normal;
    font-size: 12px;
    background-color: #48a5ea!important;
    border: 2px solid #48a5ea!important;
    font-family: 'ProximaNovaA-Regular';
    min-width: 90px;
}
.disFN{
    display: flex;
}
.wrap-box.listing.SupplySelectionAreaLeft {
    width: 716px !important;
    margin-right: 30px;
}

.SupplySelectionAreaLeft.boxShadow, .SupplySelectionAreaRight.boxShadow{
    box-shadow: 0px 0px 30px #b9b9b9 !important;
}
.SupplySelectionAreaRightSection {
    width: calc(100% - 716px);
    position: relative;
}
.SupplySelectionAreaRight{
    min-height: 540px;
    min-width: 330px;
    padding: 15px 50px 20px 25px;
}
.commonRedBordBtn{
    color: #e94343;
    background-color: #fff;
    border: 1px solid #e94343!important;
    border-radius: 25px !important;
    line-height: 1 !important;
    box-shadow: 1px 1px 5px #a7a7a7;
    margin: 0 5px !important;
    padding: 7px 20px !important;
    font-size: 13px;
    height: 31px;
    font-weight: 600;
}
.field.supplierBtnDiv{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.supplierBtnDiv .commonBtn{
    width: 48%;
    margin: 0 !important;
}
.fontFamDiv label{
    font-family: 'ProximaNovaA-Regular';
}
.fontFamDiv input::placeholder {
    font-family: 'ProximaNovaA-Regular';
    color: #333333;
  }
  .vehicleImgDiv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .minWid78{
      min-width: 78px;
      font-family: 'ProximaNovaA-Regular';
  }
  .boxs.b_shadow.box-2.active.SupplySelectionAreaRight {
    left: 40px;
}
/* for input file */
.vehicleImg {
    width: 50px;
    position: relative;
    text-align: center;
}
.vehicleImg input[type=file] {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 99;
    cursor: pointer;
}
.field img.del.newDel {
    bottom: 15px;
}
.field.min49 input[type="text"] {
    padding: 0 0 10px !important;
}
.SupplySelectionAreaRight.box-3 {
    padding: 15px 25px 20px 25px;
}
.SupplySelectionAreaRight.boxs.active.box-3 {
    left: 80px;
    visibility: visible;
}