/*== GENERAL CSS ==*/
*, a, img, ul, ol {list-style: none;padding: 0px;margin: 0px;outline: none;border: none;}
*:focus, a:focus {border: none;outline: none;}
body, a, input, #products ul li {text-decoration: none;-webkit-transition: all 200ms linear;-moz-transition: all 200ms linear;-ms-transition: all 200ms linear;-o-transition: all 200ms linear;transition: all 200ms linear;}
textarea {resize: none;overflow: hidden;font-family: 'proximanova', sans-serif;}
input, select {border: none;outline: none;font-family: 'proximanova', sans-serif;}
input[type=submit], input[type=button], input[type=reset] {background: #119cee;color: #fff;text-transform: uppercase;font-size: 15px;}
input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover {background: #eecb56;color: #ab3822;}
a:focus, a:hover {color: #fff;text-decoration: none;}
.button {color: #fff;font-size: 14px;background: #3dabff;text-transform: uppercase;min-width: 260px;border-radius: 5px;display: inline-block;padding: 16px;font-weight: 400;text-align: center;}
.button:hover {background: #444444;}
select:focus {box-shadow: none;}
/* General CLASSES */
body {font-family: 'proximanova', sans-serif;}
h1, h2, h3, h4, h5, h6 {font-family: 'proximanovasemibold', sans-serif;}
.container {max-width: 1170px;margin: 0 auto;position: relative;}
.floatLeft {float: left!important;}
.floatRight {float: right!important;}
.alignLeft {text-align: left!important }
.alignRight {text-align: right!important;}
.alignCenter {text-align: center!important;}
.noMargin {margin: 0px !important;}
.txt-center {text-align: center !important;}
.dispalyInline {display: inline;}
#jqcheck {background: #fff9d7;text-align: center;color: #333;padding: 10px 0px;font-size: 13px;font-weight: bold;width: 100%;font-family: 'proximanova', sans-serif;}
#jqcheck img {margin: 0px 5px -3px;}
::selection {background: #119cee;color: #fff;text-shadow: none;}
::-webkit-scrollbar {width:10px;height:10px;}
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {display:none;}
::-webkit-scrollbar-track-piece {background-color:#ecedf1;-webkit-border-radius:50pc;border-left:1px solid #888;}
::-webkit-scrollbar-thumb:vertical {-webkit-border-radius:50pc;background:#48a5ea;}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-regular_2-webfont.woff2') format('woff2'), url('../fonts/proximanova-regular_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proximanovasemibold';
    src: url('../fonts/proximanova-semibold_2-webfont.woff2') format('woff2'), url('../fonts/proximanova-semibold_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {background-color:transparent !important;}
.banner {background-position: top center;background-repeat: no-repeat;background-size: cover;background-color: #d7d3d4;padding: 100px 0px 0px;display: table;height: 100%;width: 100%;background-attachment: fixed;}
.banner-in {vertical-align: middle;display: table-cell;}
.banner-in.banner_new_vertically {vertical-align: top;}
header {position: absolute;left: 0px;right: 0px;z-index: 1;padding-top: 27px;}
.search-box {display: inline-block;padding-right: 12px;}
.navbar-nav {float: right;margin: 0;padding: 3px 0px;}
.hamburger {display: none;}
.mnu {text-align: right;}
.search-box input {width: 223px;height: 27px;background: transparent;border: 1px solid rgba(162, 162, 166, 0.6);border-left: 0px;color: #5f5f5f;font-size: 14px;font-weight: 400;padding: 5px 7px;}
.search-box button {float: left;}
.search_find_order input {height: 30px;}
.search_find_order input:focus {height: 30px;border:1px solid #ddd;}
.navbar-nav>li>a {padding: 0px;color: #5f5f5f;text-transform: capitalize;font-weight: 400;font-size: 14px;margin: 0px 19px;}
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus {background: transparent;}
.navbar-nav>li:last-child a {margin-right: 0px;}
.logo {position: absolute;top: 20px;left: 20px;}
.boxs.box_box_m {width: 768px !important;height: 518px;padding-right: 4em;max-width: 100%;}
.table_report_main {    max-height: 278px;width: 100% !important;overflow: auto;}


.modal-content.reportss_mm .table_report_main {max-height: 700px;}


.boxs {width: 306px;height: 386px;background: #fff;border-radius: 15px;padding: 23px 26px;box-shadow: 0px 0px 150px #b9b9b9;-webkit-box-shadow: 0px 0px 150px #b9b9b9;}
h3 {color: #119cee;font-weight: 600;/*text-transform: capitalize;*/font-size: 22px;border-bottom: 1px solid #f7f7f7;margin: 0px 0px 20px;}
form.jform select, form.jform .field input, form.jform .field textarea {color: #333333;font-size: 15px;font-weight: 400;width: 100%;height: 50px;border-bottom: 1px solid #eaeaea;padding: 5px 0px;line-height: 45px;}
form.jform .field {height: 45px;margin-bottom: 15px;position: relative;}
form.jform .field span.fa {position: absolute;top: 15px;right:-16px;cursor: pointer;}
.frm.vp_p {padding: 62px 0;}
.popover.right {margin-left: 10px;width: 171px !important;margin-top: 0px !important;}
form.jform .field select {/*background: transparent;*/}
form.jform .field fieldset {position: absolute;top: 12px;left: 4px;transform: translate3d(0, 0, 0);transition: all 0.2s ease-in-out;color: #333333;font-size: 15px;font-weight: 400;}
.car_note p note {font-size: 11px;font-style: italic;font-weight: 600;}
form.jform .field fieldset span {display: block;text-align: center;font-size: 23px;font-weight: 600;}
.personal_p {padding:7px 36px;background-color: #f1f1f1;}
form.jform .field .upload_picture {width: 100px;height: 100px;position: relative;background: url(../images/add-button.png);background-size: cover;margin: 6.5em auto;display: block;}
form.jform .field .upload_picture input[type="file"] {width: 100px;height: 100px;position: absolute;opacity: 0;margin: 0 auto;display: block;}
form.jform .field .upload_picture.busi_n {margin: 1.5em auto;}
form.jform .field fieldset.active {top: -4px;padding: 0px;font-size: 13px;background: transparent;z-index: 9;left: 4px;border-radius: 0px;color: #9e9e9e;font-weight: 400;}
.btn-no {background: transparent;font-size: 12px;font-weight: 400;color: #a0a0a0;text-transform: capitalize;float: left;padding-top: 9px;text-align: center;}
.btn-def {min-width: 91px;height: 31px;background: #48a5ea;border-radius: 50px;font-weight: 500;font-size: 12px;color: #fff;text-transform: capitalize;box-shadow: 1px 1px 5px #afa6a6;padding: 8px 15px;text-align: center;}
.flr {float: right;}
form.jform .field input, form.jform .field textarea {padding: 5px 4px;}
.field img {position: absolute;right: 6px;bottom: 10px; z-index: 99;}
.field img.del {bottom: 30px;}
.rdo {position: relative;padding-bottom: 16px;}
.rdo input[type="radio"] {top: 2px;position: relative;visibility: hidden;}
.rdo span {
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    margin-left: 18px;
    padding-top: 2px;
}
.modal_c.reset .reset_address {padding: 3em 2px 12px;}



.success_text {padding: 1em 0em 0;text-align: center;font-size: 16px;}

.go_back { 
    float: none;
    text-align: center;
    margin: 1em auto;
    display: block;
    height: 38px;
    width: 129px;
    font-size: 16px;
}

.field.f_fields {width: 62%;margin: 2em auto;display: block;}

.modal-content.fp_pl {min-height: 209px;    margin: 16em 0 0;}

.fp {margin: 0;font-size: 22px;color: #3a9be2;}
.register_email {font-size: 14px;color: #48a4ea;font-weight: 100;}
.rdo label {
    position: relative;
    margin: 0px;
}
.rdo label:before {
    position: absolute;
    content: "";
    left: -8px;
    top: 7px;
    height: 12px;
    border-radius: 50%;
    width: 12px;
}
.rdo label:after {
    position: absolute;
    content: "";
    left: -13px;
    top: 2px;
    border: 1px solid #d9d9d9;
    width: 22px;
    height: 22px;
    border-radius: 50%;
}
.dou {padding: 2em 2.5em;}
.modal-content.modal_c.reset {     width: 84%;min-height: 336px;margin: 11em auto 0;}
.modal-content.modal_c.reset .field {margin: 2em auto 0;text-align: center;}
.buttons_set {width: 73%;margin: 1.5em auto 0;}
.buttons_set button { text-align: center;margin: 0 auto;display: block;}
.rdo input[type="radio"]:checked + label:before {
    background: #48a5ea;
}
label.tro {
    margin-right: 20px;
}
.fr {
    float: right;
}
.wrap-box {
    position: relative;
    width: 600px !important;
    float: left;
}
.boxs {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.box-2, .box-3, .box-4, .box-5 {
    position: absolute;
    top: 0px;
    left: 100%;
    /* left: 300px; */
    visibility: hidden;
}
.boxs.active.box-5 {
    left: 400px;
    z-index: 9999;
    visibility: visible;
}
.box-2 {
    z-index: 99;
}
.boxs.active.box-2 {
    left: 100px;
    visibility: visible;
}
.box-3 {
    z-index: 999;
}
.boxs.active.box-3 {
    left: 200px;
    visibility: visible;
}
.box-4 {
    z-index: 9999;
}
.boxs.active.box-4 {
    left: 300px;
    visibility: visible;
}
.sub {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 26px 0px 0px;
    border-top: 1px solid #f7f7f7;
}
.boxs-in {
    position: relative;
    height: 100%;
}
.boxs-in h3 small {
    font-family: 'proximanova', sans-serif;
   font-size: 16px;
   font-weight: 100;
   color: #48a4ea;
}
.tabcart-in table tr td {
    font-size: 16px;
   position: relative;
}
.tabcart-in table tr td .red i {
   position: absolute;
   right: 6px;
   top: 6px;
   font-size:20px;
   color: #6f6f6f;
}
.tabcart-in table tr td .green i {
   position: absolute;
   right: 6px;
   top: 6px;
   font-size:20px;
   color: #6f6f6f;
}
.field .editt {
    right: 30px;
}
.pluss, .del, .editt {
    cursor: pointer;
    z-index: 99;
}
h4 {
    color: #119cee;
    font-weight: 600;
    /* text-transform: capitalize; */
    font-size: 16px;
    /* padding-bottom: 15px;
    border-bottom: 1px solid #f7f7f7; */
    margin: 0px 0px 20px;
}
form.jform .field-slide fieldset.active {
    top: -4px;
    padding: 0px;
    font-size: 13px;
    background: transparent;
    z-index: 9999;
    left: 4px;
    border-radius: 0px;
    color: #9e9e9e;
    font-weight: 400;
}
form.jform .field-slide fieldset {
    position: absolute;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease-in-out;
}
form.jform .field-slide {
    position: relative;
    height: 53px;
    margin-bottom: 35px;
}
.slick-slide:focus .movr-in div img {
   -webkit-filter: sepia(100%) hue-rotate(190deg) saturate(500%);
   filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}
.movr img {
    display: table;
    margin: 0 auto;
}
.movr-in {
    display: table;
    width: 100%;
    height: 34px;
}
.movr-in div {
    display: table-cell;
    vertical-align: bottom;
}
.slick-next:before {
    width: 20px;
    height: 20px;
    font-size: 14px;
    display: block;
    content: ">";
    color: #7f7f7f;
    font-family: monospace;
    left: 0px;
    padding-top: 5px;
}
.slick-prev:before {
    width: 20px;
    height: 20px;
    font-size: 14px;
    display: block;
    content: "<";
    color: #7f7f7f;
    font-family: monospace;
    right: 0px;
    padding-top: 5px;
}
.slick-next {
    right: -8px;
}
.slick-prev {
    left: -4px;
}
.box-4 h4 {
    border: 0px;
    padding: 0px;
    text-align: center;
}
.rigt {
    display: table;
    margin: 0 auto;
}
.box-4 p {
    color: #333333;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    padding: 15px 14px 0;
}
.bl-text {
    display: block;
    text-align: center;
    color: #119cee;
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 10px;
}
.wid33 {
    text-align: center;
    width: 33.33%;
    float: left;
    padding: 0px 3px;
    box-sizing: border-box;
}
.bl-titl {
    color: #333333;
    font-size: 12px;
    font-weight: 400;
}
.wid33 p {
    font-size: 10px;
    text-align: center;
    font-weight: 400;
    color: #a29f9f;
    line-height: 11px;
    margin-bottom: 5px;
    padding: 0px;
}
.dvr {
    border: 1px solid #cccccc;
    border-radius: 5px;
    overflow: hidden;
    height: 50px;
    width: 100%;
    display: table;
    text-align: center;
    margin-bottom: 5px;
}
.dvr .dvr-in {
    display: table-cell;
    vertical-align: middle;
}
.btnl {
    padding-top: 5px;
}
.btnl .btn-def {
    float: none;
}
.sghere {
    clear: both;
}
.email_report {text-align: center;}
.email_pop .modal-dialog {width: 41%;margin: 16em 0 0;left: 20%;}
.email_pop .modal-dialog .modal-body {padding: 30px;}
.email_pop .modal-dialog .modal-content { border-radius: 20px;}
.email_pop p.email_report  { font-size: 20px;color: #48a5ea; padding: 0px 0 21px;}
.checkbox.sale.default {margin: 19px 0;}
.button_email_report {margin: 16px 0 0;} 

.button_email_report button.e_d {margin: 24px 1.5em 0;height: 36px;font-size: 12px;}




.stxt {
    background: transparent;
    font-size: 12px;
    font-weight: 400;
    color: #a0a0a0;
    text-transform: capitalize;
}
.sghere {
    clear: both;
    text-align: center;
    padding-top: 27px;
}
.pers {
    padding: 0px 0px 15px;
    text-align: center;
}
.pers .btn-def {
    float: none;
    margin-right: 5px;
}
.btn-def-blu {
    min-width: 91px;
    height: 31px;
    background: #fff;
    border-radius: 50px;
    font-weight: 600;
    font-size: 12px;
    color: #48a5ea;
    text-transform: capitalize;
    box-shadow: 1px 1px 5px #afa6a6;
    padding: 7px 15px;
    border: 1px solid #48a5ea;
    display: inline-block;
    text-align: center;
}
.btn-def-blu:focus, .btn-def-blu:hover {
    color: #48a5ea;
    border: 1px solid #48a5ea;
}
h5 {
    text-align: center;
    margin: 0px 0px 12px;
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}
.fpas, .fpas:focus, .fpas:hover {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
    border-bottom: 1px solid #d6d6d6;
}
.lxt .stxt {
    text-align: center;
    display: block;
    line-height: 17px;
    padding: 16px 0px;
}
.dhacc {
    text-align: center;
}
.stxt:focus, .stxt:hover {
    color: #a0a0a0;
}
.logn .pers {
    padding: 0px 0px 8px;
}
.getback h4 {
    font-size: 18px;
    text-transform: initial;
}
.btnt .btn-def {
    float: none;
}
.btnt {
    text-align: center;
}
.btnt {
    text-align: center;
    padding: 12px 0px 0px;
}
.comreg h4 {
    font-size: 22px;
    text-transform: initial;
}
.scrol {
    height: 277px;
    width: 282px;
}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #48a5ea;
    background-color: rgba(72, 165, 234, 0.75);
}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #48a5ea;
    background-color: rgba(72, 165, 234, 1);
}
.mCS-light-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 6px;
}
.mCSB_scrollTools .mCSB_draggerRail {
    width: 6px;
}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
    background-color: #48a5ea;
    background-color: rgba(72, 165, 234, 1);
}
.mCSB_scrollTools {
    right: 6px;
}
.lister {
    width: 716px;
    height: 615px;
}
.listing {
    width: 100%;
}
/*.listing-page .banner, .order-page .banner, .cart-page .banner {
    padding-top: 9%;
}
*/
.btnsrh {
    display: inline-block;
}
.srh input[type="text"], .srh select {
    border: 1px solid #cccccc;
    height: 27px;
    border-radius: 3px;
    padding: 5px 10px;
}
.srh input[type="text"], .srh select {
    border: 1px solid #cccccc;
    height: 27px;
    border-radius: 3px;
    padding: 5px 10px;
    max-width: 177px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
}
.srh ::-moz-placeholder {
   /* Firefox 19+ */
    color: #999999;
}
.srh :-ms-input-placeholder {
   /* IE 10+ */
    color: #999999;
}
.srh :-moz-placeholder {
   /* Firefox 18- */
    color: #999999;
}
.srh ::-webkit-input-placeholder {
   /* Chrome/Opera/Safari */
    color: #999999;
}
a.btn-def {
    display: inline-block;
}
.srh {
    display: inline-block;
    padding: 2px 3px 0px;
}
.btnsrh {
    display: inline-block;
    margin-left: 10px;
}
.listing .bl-text {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    padding-bottom: 2px;
}
.serch {
    padding: 0px 0px 27px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f7f7f7;
}
.listing .wid33 {
    text-align: left;
    padding: 0px 5px;
    margin-bottom: 30px;
}
.listing .bl-titl {
    color: #48a5ea;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 0px 0px;
    display: block;
}
.bl-titl.title_auto {
    color: #48a5ea;
   font-size: 17px;
   font-weight: 500;
   padding: 5px 0px 0px;
   display: block;
}
.search_find_order .searchh {
    height: 27px;
    width: 86%;
    border: 1px solid #ddd;
    font-size: 12px;
    vertical-align: bottom;
    margin: -4px 0 0;
}
.listing .wid33 p {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 12px;
    margin-bottom: 10px;
    padding: 3px 0px 0px;
}
.listing .dvr {
    height: 102px;
}
.opop {
    height: 376px;
    width: 573px;
}
.popup {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 99999;
}
.close-btn img {
    position: absolute;
    top: 5px;
    right: 0px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background: #000;
    z-index: 10;
    opacity: 0.8;
    z-index: 99999;
    bottom: 0px;
}
.popup .boxs {
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.wid50 {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 0px 8px;
}
.bll-titl {
    display: block;
    color: #48a5ea;
    font-size: 17px;
    padding-bottom: 3px;
}
.wid50 p {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 16px;
    margin-bottom: 10px;
    padding: 0px;
}
.mmy li {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
}
ul.mmy {
    padding: 2px 0px 5px;
}
.upl {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #717171;
    line-height: 15px;
    padding: 0px;
    display: block;
}
.bll-text, .bll-text:focus, .bll-text:hover {
    display: block;
    color: #119cee;
    font-weight: 400;
    font-size: 12px;
    padding-bottom: 12px;
    text-decoration: underline;
}
.w50.dvr {
    height: 178px;
    width: 100%;
}
.thum img {
    max-width: 100%;
}
.thum {
    margin-top: 15px;
}
.thum .dvr {
    height: 68px;
}
.mrg {
    margin-left: 4px;
}
.pad-lft {
    padding-left: 0px !important;
}
.pad-rgh {
    padding-right: 0px;
}
.serch-bar {
    position: absolute;
    right: 0px;
    top: 0px;
}
.serch-bar button {
    background: transparent;
    position: absolute;
    right: 9px;
    top: 3px;
    z-index: 9;
}
.membr ul.mmy, .ordr ul.mmy {
    padding: 5px 0px 10px;
}
.membr .lister {
    height: 351px;
    overflow: hidden;
}
.membr .wid33 {
    margin-bottom: 20px;
}
.membr .slick-prev, .nvr .slick-prev {
    top: 19%;
    left: -17px;
}
.membr .slick-next, .nvr .slick-next {
    right: -17px;
    top: 19%;
}
.membr .slick-prev:before, .membr .slick-next:before, .nvr .slick-prev:before, .nvr .slick-next:before {
    font-size: 24px;
    color: #48a5ea;
    padding: 0px;
    height: 25px;
}
.tabld .dvr {
    width: 194px;
    height: 137px;
    float: left;
    border-radius: 0;
    margin-right: 15px;
}
.mrgb, .mrgb:focus, .mrgb:hover {
    margin-bottom: 6px;
    max-width: 138px;
    min-width: 138px;
}
.notify {
    width: 14px;
    height: 14px;
    background: #48a5ea;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    float: left;
    position: relative;
    top: 4px;
    margin-right: 4px;
}
.notification {
    font-size: 12px;
    color: #999999;
    font-weight: 400;
    text-decoration: underline;
}
.notification:hover, .notification:focus {
    color: #999999;
    text-decoration: underline;
}
.nt {
    position: absolute;
    top: 0px;
    right: 20px;
}
.ordr .boxs {
    height: 542px;
    width: 860px;
}
.tbdat table, .tbdat td {
    border: 0px;
    border-collapse: collapse;
}
.tbdat td {
    padding: 16px 5px;
    text-align: center;
    color: #333333;
    font-size: 15px;
    font-weight: 400;
}
.tbdat tr {
    border-bottom: 1px solid #e5e5e5;
}
.tbdat td:nth-child(7) {
    color: #91ce30;
}
.tbdat td:nth-child(2) {
    color: #48a5ea;
}
.tbdat td:nth-child(8) .btn-def {
    min-width: 78px;
}
.tbdat {
    clear: both;
    padding-top: 15px;
}
.pad-top {
    padding-top: 0;
}
.notify2 {
    width: 20px;
    height: 20px;
    background: #48a5ea;
    color: #fff;
    display: flex;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    position: relative;
    padding-top: 2px;
    align-items: center;
    justify-content: center;
}
.view_supplier .view_supply_detail {
    margin: 80px auto 0;
    width: 415px;
    max-width: 100%;
    height: 500px;
}
.view_supplier .view_supply_detail .modal-content {
   border-radius: 13px;
}
.address {
   position: relative;
}
.address p.id_n {
    position: absolute;
    right: 9%;
    top: -3px;
    font-size: 19px;
    font-weight: 100;
    color: #119cee;
}
.address p {
    margin: 0;
   font-weight: 600;
   color: #6a6a6a;
}
.memberId {
   color: #119cee;
   font-size: 20px;
}
.tablpop.partt.supplier_table {
   margin: 0;
}
.tablpop.partt.supplier_table table.table_v {
   margin: 1em 0;
}



.srchres {
    height: 460px;
    width: 350px;
}
.imgw {
    width: 85px;
    height: 82px;
    float: left;
    margin-right: 11px;
}
.bl-par {
    color: #333333;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 18px;
    display: block;
}
.tab-pop .bll-titl {
    padding-top: 7px;
}
.tablpop {
    clear: both;
    padding-top: 15px;
}
.tablpop .btn-def {
    display: table;
    margin: 18px auto 0px;
}


.tablpop .btn-def.part_button {margin: 30px auto 0px;}





.tablpop tr:nth-child(odd) {
    background: #f0f0f0;
}
.tablpop tr:nth-child(even) {
    background: #f8f8f8;
}
.tablpop tr:nth-child(2) {
    background: #6d6d6d;
    color: #fff;
}
.tablpop td:first-child {
    text-align: left;
}
.tablpop tr:first-child {
    background: #119cee;
    color: #fff;
}
.tablpop td {
    text-align: center;
    padding: 4px 10px;
    font-weight: 400;
    border: 1px solid #fff;
    color: #333;
    font-size: 13px;
    font-weight: 400;
    position: relative;
}
.boxs.box-2.new_box {
   left: 50px !important;
}
.boxs.box-3.new_box {
   left: 100px !important;
}
.send {
   position: absolute;
    bottom: 3px;
   right: 0;
}
.dd1 {
   position: absolute;
   bottom: 9px;
   right: 0;
   z-index: 111;
}
.dd1 a {
   margin: 0 5px;
}
.dd1 a i {
   color: #888;
}
.vehicle_pics ul {
   margin: 0 0 2px;
}
.vehicle_pics ul li {
    width: 20%;
   display: inline-block;
   margin: 0 4px 6px;
}
.vehicle_pics ul li img {
   width: 70%;
   margin: 0 auto;
   text-align: center;
   display: block;
}
.redim {
   color: #e94343;
   background: transparent;
   border: 1px solid #e94343;
   width: 48%;
   font-size: 14px;
   font-weight: 500;
   line-height: 1;
}
.t_date {
   width: 48%;
   font-size: 14px;
}
.popup.srchres.order_table {
   height: 550px;
}
.order_submit {
    display: flex;
    margin: 35px auto 0;
    width: 66%;
}
.order_submit div {
    width: 100%;
}
.vehicle_i {
   color: #119cee;
   font-size: 21px;
   margin: 10px 0 15px;
   text-align: left;
}
.nw.mr-0 {
   margin: 0;
}
.boxs.new_box {
   height: 508px;
   padding: 23px 26px;
}
.button_n {
   margin: 24px 0;
   display: block;
}
.field.modall {
   margin-bottom: 10px !important;
}
.vehicle_pics h5 {
   color: #119cee;
   font-size: 21px;
   text-align: left;
}
.tablpop tr:first-child td, .tablpop tr:nth-child(2) td {
    color: #fff;
}
.tablpop tr:last-child td {
    border-bottom: 1px solid #dfdfdf;
}
.srchres .boxs {
    padding: 23px 0px;
}
.tab-pop {
    padding: 0px 17px;
}
.tab-pop note small {
    color: #8b8b8b;
   margin: 0;
   padding: 0;
}
.prt_span {
   font-size: 13px;
   font-weight: 500;
   color: #8b8b8b;
}
.tab-pop ul {
   text-align: center;
}

.order_table.m_order_result {    width: 413px;max-width: 100%;min-height: 583px;}
.rating.two ul li {    margin: 0 !important;
    padding: 0;}

.tab-pop ul li {
    color: #8b8b8b;
    vertical-align: text-bottom;
    font-size: 12px;
    padding:3px 35px 0;
    padding-left: 0;
}
.supplier_main_content {height: 580px !important;}



.tab-pop ul li span {
   vertical-align: inherit;
}
.tablpop.partt {
   margin: 0 1em;
    padding: 0;
}
.cheapest_button {
   position: relative;
}
.cheapest_button .prt {
   position: absolute;
   bottom: 10px;
   right: 0;
}
.cheapestt_btn {
   margin: 10px 15px 14px;
}
.srchres h3 {
    padding: 0px 26px 15px 26px;
}
.srchres .close-btn img {
    right: 26px;
}
.tabcart tr:first-child {
    background: #119cee;
}
.tabcart table {
    border: 1px solid #cccccc;
    width: 100%;
    box-shadow:0px 19px 50px -24px #00000094;
}
.tabcart tr td {
    color: #666666;
    border: 1px solid #fff;
    text-align: center;
    padding: 5px 10px 3px;
    font-size: 14px;
    font-weight: 400;
}
.tabcart tr:first-child td {
    color: #fff;
}
.tabcart tr:nth-child(even) {
    background: #f0f0f0;
}
.tabcart tr td:first-child {
    border-left: 1px solid #cccccc;
}
.tabcart tr td:last-child {
    border-right: 1px solid #cccccc;
}
.tabcart tr:last-child td {
    border-bottom: 1px solid #cccccc;
}
.tabcart tr td:last-child img {
    position: relative;
    top: -4px;
}
.mhed {
    color: #119cee;
    font-size: 21px;
    display: block;
    font-weight: 400;
}
.tott {
    text-align: right;
    padding: 15px 0px;
}
.rdpad {
    padding-bottom: 23px;
}
.trp .mhed {
    padding-bottom: 20px;
}
.trp {
    position: relative;
}
.trp:after {
    content: "";
    position: absolute;
    top: 0px;
    left: -15px;
    height: 93%;
    width: 1px;
    background: #e5e5e5;
}
.trp .btn-def {
    float: right;
    margin-top: 20px;
}
.adt .btn-def {
    min-width: 78px;
}
.adt .mmy li {
    font-size: 14px;
    color: #666666;
    line-height: 22px;
}
.genwid {
    width: 350px;
    height: 395px;
}
.spdd {
    text-align: center;
    padding-top: 38px;
}
.spdd .bl-text {
    font-size: 18px;
    padding: 29px 0px 23px;
}
.spdd .sps {
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 26px;
}
.spdd .btn-def {
    min-width: 123px;
}
.lfft {
    float: left;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.mlr {
    margin: 0px auto 24px;
    display: table;
}
.labl {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
}
.field .adplus {
   position: absolute;
   top: 0%;
   right: 0;
   display: block;
   color: #b3b3b3;
    z-index: 111;
}
.spddpay form.jform .field input[type="text"] {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    height: 28px;
    border: 1px solid #cccccc;
    border-radius: 50px;
    padding: 5px 15px;
}
.spddpay form.jform .field {
    height: 28px;
    margin-bottom: 10px;
}
.spddpay .labl {
    padding-top: 6px;
    display: inline-block;
}
.cpad {
    padding: 0px 5px;
}
.roww {
    margin-left: -5px;
    margin-right: -5px;
}
.spddpay {
    padding: 0px 14px;
}
.spddpay .btn-def, .spddpay .btn-def-blu {
    width: 100%;
}
.sidebar {
    position: absolute;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 377px;
    top: 0px;
    z-index: 99999;
    bottom: 0px;
    overflow-y: auto;
}
.sideh {
    min-height: 71px;
    background: #fff;
    padding: 22px 42px 10px;
}
.sidehed {
    font-size: 22px;
    font-weight: 600;
    color: #119cee;
}
.sidecon {
    padding: 18px 48px 20px 42px;
    min-height: 100px;
}
.imh {
    float: left;
    width: 85px;
    height: 82px;
    overflow: hidden;
    border-radius: 6px;
    margin-right: 12px;
    position: relative;
}
.camra {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 9;
}
.nam {
    display: block;
    color: #119cee;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.rdt p, .cpass {
    font-size: 13px;
    color: #333333;
    font-weight: 400;
    line-height: 18px;
    margin: 0px;
}
.cpass {
    border-bottom: 1px solid #c5c5c6;
    line-height: 12px;
    display: inline-block;
}
.cpass:hover, .cpass:focus {
    color: #333333;
    border-bottom: 1px solid #c5c5c6;
}
.ssec {
    padding: 5px 0px 30px;
    clear: both;
    position: relative;
}
.shed {
    padding: 0px 100px 10px 0px;
    display: block;
    color: #119cee;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}
.adnew {
    color: #333333;
    font-weight: 400;
    font-size: 13px;
    position: absolute;
    right: 0px;
    top: 14px;
    border-bottom: 1px solid #c5c5c6;
    line-height: 10px;
}
.adnew:hover, .adnew:focus {
    color: #333333;
    border-bottom: 1px solid #c5c5c6;
}
.blimg {
    width: 286px;
    height: 178px;
    overflow: hidden;
}
.wtxt {
    width: 286px;
    min-height: 53px;
    background: #fff;
    border: 1px solid #cacaca;
    border-radius: 0px 0px 6px 6px;
    border-top: 0px;
    padding: 9px 80px 0px 20px;
    position: relative;
}
.bl2-text {
    color: #119cee;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0px;
}
.wtxt p {
    margin: 0px;
    color: #333333;
    font-size: 11px;
    font-weight: 600;
    line-height: 11px;
}
.eddel {
    position: absolute;
    right: 22px;
    top: 14px;
    z-index: 9;
}
.ed {
    margin-right: 8px;
}
.notify-red {
    width: 14px;
    height: 14px;
    background: #f00;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-size: 9px;
    line-height: 15px;
    margin-left: 5px;
    position: relative;
    top: -1px;
}
.reslt {
    padding-top: 5px;
    display: block;
}
.thrdsec .rdt {
    padding-top: 7px;
}
.fsec {
    clear: both;
    padding-bottom: 20px;
    position: relative;
}
.red {
   color: #e07575;
   font-weight:100;
}
.green {
   color: #42ba47;
   font-weight:100;
}
.fsec .edit_button {
   position: absolute;
   right: 0;
   top: 3px;
   font-size: 13px;
   color: #000;
}
.fsec .edit_button a {
    color: #a9a9a9;
    font-weight: 100;
    text-decoration: underline;
}
.fsec .edit_button a:hover {
   color: #119cee;
}
.vehicle_picture label input {
   opacity: 0;
   position: absolute;
   top: 0;
}

.change_profile img {width: 90px;height: 90px;max-width: 100%;}
.change_profile label {background: #109cee;position: relative;height: 45px;text-align: center;line-height: 3;font-size: 15px;color: #fff;font-weight: 200;width: 100%;border-radius: 10px;margin: 14px 0;}
.change_profile label input {opacity: 0;position: absolute;}


.vehicle_picture label {
   text-align: center;
   display: block;
   background: #48a4ea;
   padding: 9px 0;
   color: #fff;
}
.modal-content.modal_c {
   padding:0em 0 2em;
   margin: 8em 0;
}
.tbdat.table_vieww table tr td.green_complete {
   color: #91ce30;
}
.tbdat.table_vieww table tr td.red_complete {
   color: #ef3939;
}
.tbdat.table_vieww table tr td.request_complete {
   color: #e7bb36;
}
.test-t {
   margin: 3em 0 0;
}
.test-t-pay {
   margin: 5em 0 0;
}
.pay {
   position: absolute;
   right: 0;
}
.boxs.lister.onsc.my_crtt {
   height:600px;
}
.tbdat.table_vieww table tr td {
   text-align: left;
    font-size: 15px;
}
.recent_active h3 {
    border-bottom: 0.5px solid #f5f5f5;
    padding: 8px 0 10px;
    margin: 0;
    color: #119cee;
    font-size: 20px;
    font-weight: bold;
}
.recent_active h3 span {
   font-size: 15px;
   margin: 6px 20px 0 0;
   color: #48a5ea;
   font-weight: normal;
}
.tbdat.table_vieww table tr td:nth-child(1) {
    color: #48a5ea;
}
.tbdat.table_vieww table tr td:nth-child(2) {
   color: #505050;
}
.rdo.new_rdo {
   padding-bottom: 0;
}
.continue_new {
   margin-top: 0 !important;
}
.sidebar .overlay, .sidebar .popup {
    position: absolute;
}
.bddr tr:last-child td {
    border-bottom: 0px;
}
.bddr tr:first-child td {
    border-top: 0px;
}
.bddr tr td:first-child {
    border-left: 0px;
}
.bddr tr td:last-child {
    border-right: 0px;
}
.bddr {
    border: 1px solid #ababab;
    padding-top: 0px;
}
.tablpop td img {
    position: relative;
    top: 2px;
    vertical-align: initial;
}


.tab-pop address {margin-bottom: 0;}
.rating ul {text-align: left !important;}
.rating ul li {margin-right: -13px;}


.rating { margin: 0 0 2em;}
.rating ul li.numbers_outof {padding-left: 19px;color: #109cee;font-size: 14px;font-weight: 500;}
.trck {display: block;text-align: center;color: #333333;font-size: 15px;line-height: 20px;padding: 10px 0px 20px;}
.nam.text-center {padding-bottom: 10px;}
.atcart {padding: 0px 26px;}
.ptrt {margin: 0px -3px;}
.ptrt p {color: #3d3d3d;font-weight: 400;line-height: 19px;clear: both;padding: 20px 3px 0px;}
.sdd .bll-titl {font-size: 22px;color: #000000;font-weight: 600;padding-bottom: 20px;}
.sidebar .overlay {height: auto;position: fixed;width: 377px;right: 0px;left: auto;overflow-y: auto;}
.wrapper {width: 100%;overflow: hidden;}
body {overflow-x: hidden;}
.sidebar .overlay , .sidebar {right: -377px;-webkit-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;}
.overlay.act, .sidebar.act {right: 0px;}
.hamburger {display: none;padding: 10px;height: 45px;vertical-align: middle;cursor: pointer;transition-property: opacity, -webkit-filter;-webkit-transition-property: opacity, -webkit-filter;transition-property: opacity, filter;transition-property: opacity, filter, -webkit-filter;-webkit-transition-duration: .15s;transition-duration: .15s;-webkit-transition-timing-function: linear;transition-timing-function: linear;font: inherit;color: inherit;text-transform: none;background-color: transparent;border: 0;margin: 0;overflow: visible;}
.hamburger-box {width: 30px;height: 24px;display: inline-block;position: relative;}
.hamburger--collapse .hamburger-inner {background-color: #000;top: auto;bottom: 0;-webkit-transition-duration: .15s;transition-duration: .15s;-webkit-transition-delay: .15s;transition-delay: .15s;-webkit-transition-timing-function: cubic-bezier(.55, .055, .675, .19);transition-timing-function: cubic-bezier(.55, .055, .675, .19);}
.hamburger-inner {display: block;top: 50%;margin-top: -2px;}
.hamburger--collapse .hamburger-inner::before {transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), -webkit-transform .15s cubic-bezier(.55, .055, .675, .19);-webkit-transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), -webkit-transform .15s cubic-bezier(.55, .055, .675, .19);transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), transform .15s cubic-bezier(.55, .055, .675, .19);transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), transform .15s cubic-bezier(.55, .055, .675, .19), -webkit-transform .15s cubic-bezier(.55, .055, .675, .19);}
.hamburger-inner::before {top: -10px;}
.hamburger-inner::after, .hamburger-inner::before {content: "";display: block;}
.hamburger--collapse .hamburger-inner::after {top: -20px;-webkit-transition: top .3s .3s cubic-bezier(.33333, .66667, .66667, 1), opacity .1s linear;transition: top .3s .3s cubic-bezier(.33333, .66667, .66667, 1), opacity .1s linear;}
.hamburger-inner::after {bottom: -10px;}
.hamburger-inner::after, .hamburger-inner::before {content: "";display: block;}
html.mm-opening #mm-blocker {background: #000;}
html.mm-opening #mm-blocker {opacity: .8;-webkit-transition: opacity .4s ease .4s;transition: opacity .4s ease .4s;}
#mm-blocker {background: rgba(3,2,1,0);display: none;width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 2;}
html.mm-opening #mm-blocker {display: block;}
.hamburger--collapse.is-active .hamburger-inner::before {background-color: #fff;top: 0;-webkit-transform: rotate(-90deg);-ms-transform: rotate(-90deg);transform: rotate(-90deg);transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), -webkit-transform .15s .42s cubic-bezier(.215, .61, .355, 1);-webkit-transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), -webkit-transform .15s .42s cubic-bezier(.215, .61, .355, 1);transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), transform .15s .42s cubic-bezier(.215, .61, .355, 1);transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), transform .15s .42s cubic-bezier(.215, .61, .355, 1), -webkit-transform .15s .42s cubic-bezier(.215, .61, .355, 1);}
.hamburger--collapse.is-active .hamburger-inner {-webkit-transform: translate3d(0, -10px, 0) rotate(-45deg);transform: translate3d(0, -10px, 0) rotate(-45deg);-webkit-transition-delay: .32s;transition-delay: .32s;-webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);transition-timing-function: cubic-bezier(.215, .61, .355, 1);background-color: #fff;}
.hamburger--collapse.is-active .hamburger-inner::after {top: 0;opacity: 0;-webkit-transition: top .3s cubic-bezier(.33333, 0, .66667, .33333), opacity .1s .27s linear;transition: top .3s cubic-bezier(.33333, 0, .66667, .33333), opacity .1s .27s linear;}
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {width: 30px;height: 3px;background-color: #000;border-radius: 2px;position: absolute;transition-property: -webkit-transform;-webkit-transition-property: -webkit-transform;transition-property: transform;transition-property: transform, -webkit-transform;-webkit-transition-duration: .15s;transition-duration: .15s;-webkit-transition-timing-function: ease;transition-timing-function: ease;}
.boxs.box_personal_p {height: 150px;margin: 0 0 1em;box-shadow: none;}
.boxs.box_personal_p.box_personal_p2 {min-height: 290px;font-family: 'ProximaNovaA-Regular';}
.tab-pop.tab-p1 {padding: 0;}
.boxs.box_personal_p h5 {text-align: left;color: #119cee;/*font-family: 'proximanova', sans-serif;*/font-size: 20px;margin:0;}
.boxs.box_personal_p p {color: #9e9e9e;font-size: 16px;font-family: 'proximanova', sans-serif;}
.field.select_drop select {-webkit-appearance: none;-moz-appearance: none;-o-appearance: none;-IE-appearance: none;-ms-appearance: none;appearance: none;background: url(../images/drop.png);background-repeat: no-repeat;background-position: right;}
.field.select_drop .myv {top: 0 !important;left: 0 !important;}
.boxs.box_personal_p h5 a {font-size: 15px;margin: 2px 0 0;color: #119cee;font-weight: 400;text-decoration: underline;font-family: 'ProximaNovaA-Regular';}
.boxs.b_shadow.top {margin-top: 0em;margin-bottom: 1em;}
.boxs.b_shadow {margin-top: 12em;}
.boxs.b_shadow.bs_s {margin-top: 15em;}
.navbar-main {
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.btnt2 {padding: 12px 0px 7px;}
.closee {position: absolute;left: 15px;top: 26px;}
.prt {clear: both;text-align: right;padding: 0px 26px;}
.prtxt p {font-size: 12px;text-align: left;font-weight: 400;color: #999999;line-height: 17px;}
.prtxt {padding-top: 7px;}
.bmg {margin: 0px -5px;}
.bmg ul.mmy {padding: 0px 0px 8px;}
.bmg .bl-titl {padding: 7px 0px 0px;}
.tabld2.pad-lft {padding-right: 0px;}
.wr1 {padding-bottom: 15px;overflow: hidden;}
.nvr .boxs {height: 555px;}
.dvr img {margin: 0 auto;max-width: 100%;}
.wid33 .dvr img {margin: 0 auto;max-width: 100%;height: 100%;}
.popup .wid33 .dvr img {margin: 0 auto;max-width: 100%;height: 49px;}


/*********** ACCOUNT PAGE START *************/
.period_title {font-size: 19px;color: #48a4ea;font-weight: 100;font-family: 'proximanova', sans-serif;    margin: 0 0 1em;}
.tabld.pad-lft.period_p {position: relative;}
.tabld.pad-lft.period_p ul {padding: 7px 0 0;}
.tabld.pad-lft.period_p ul li {width: 45%;display: inline-block;font-weight: 600;color: #6b6b6b;font-size: 16px;}
.tabld.pad-lft.period_p ul li strong {color: #48a4ea;}
.tabld.pad-lft.period_p .pad_view_print {position: absolute;right: 0;top: 30px;}
.tabld.pad-lft.period_p .pad_view_print .btn-def {max-width: 80px;min-width: 80px;margin: 0 0 10px;}
.tabld.pad-lft.period_p .pad_view_print .btn-def-blu {max-width: 80px;min-width: 80px;margin: 0 0 10px;color: #6d6d6d;}
.mhed.pay_p {font-size: 18px;color:#48a5ea;}
.mhed.pay_p a {font-size: 13px;color: #119cee;text-decoration: underline;margin: 3px 0 0;font-weight: 500;}
.tabld.pad-lft.period_p .pad_view_print .btn-def {display: block;}
.pad-rgh.pad-top.direct_d {padding-top: 27px;}
.mhed.pay_p {font-size: 18px;color: #48a5ea;position: absolute;width: 100%;top: -29px;}
.btn-def.pop-detals.paynoww {margin-top:0; }
.accounts_table {background-color: #119bec;    box-shadow: 0 0 11px 1px #22222259;}
.accounts_table td {color: #fff !important;    padding: 6px 0;    border: 1px solid #fff;    -moz-box-shadow: inset 0 0 11px 0 #22222259;-webkit-box-shadow: inset 0 0 11px 0 #22222259;box-shadow: inset 0 0 11px 0 #22222259;}
.account_table_content td:nth-child(1) {color: #48a5ea;}
.account_table_content .green {color:#91ce30;}
.rdo.new_rdo.pay_p1 {padding: 14px 0 0;}
.tbdat.prview_w {padding-top: 0;}
.prview_invoicee {text-align: left;font-size: 21px;margin: 0;font-weight: 100;color: #109bec;font-family: 'proximanova', sans-serif;}
/*********** ACCOUNT PAGE END ***************/
/*********** REPORT-WINDOW PAGE START ***************/
.report {margin: 0;color: #6a6a6a;font-size: 14px;}
.all_category {margin:0px 0 0;}
.all_category select {width: 100%;border-bottom: 1px solid #ddd;font-size: 14px;font-weight: 600;color: #6a6a6a;-webkit-appearance: none;background: url(../images/arrow_down.png);background-size: 4%;background-repeat: no-repeat;background-position: 100%;text-transform: uppercase;padding: 0 6px;}
.sale_report {margin: 0;}
.sale_report label {color: #7f7f7f;font-size: 16px;}
.buyer_text p {color: #7f7f7f;font-size: 16px;}
.form_fi .form-group.fg1 {width: 27%;}
.form_fi .form-group.fg2 input.form_f {    margin: 0 !important;padding: 3px 10px !important;width: 75%; }
.form_fi .form-group input.form_f {border: 1px solid #ddd;margin: 0 16px;padding: 3px 5px;width: 64%;}
.form_fi .form-group label {font-size: 18px;color: #109cee;font-weight: 500;}
.today_day { -webkit-appearance: none;background: url(../images/arrow_down.png);background-size: 4%;background-repeat: no-repeat;background-position: 100%;text-transform: uppercase;margin-left: 57px !important;width: 66% !important;border: none;border-bottom: 1px solid #ddd;border-radius: 0;box-shadow: none;font-weight: 600;}
.report_title p {margin: 30px 0 0;font-size: 23px;color: #48a4ea;}
.report_buttons {padding: 30px 0 0;}
.report_buttons ul {    float: right;}
.report_buttons ul li a {    text-align: center;margin: 6px auto 0;display: block;}
.report_buttons ul li:nth-child(1) {    width: 31px;height: 31px;background: #48a4ea;border-radius: 50pc;vertical-align: top;}
.report_buttons ul li a i {color: #fff;}
.days {width: 33%;position: relative;}
.view_days {margin-right: 8px;}
.days .days_label {    position: absolute;left: 23px;top: 4px;}
.btnsld.white {border: 2px solid #109cee;background-color: transparent;color: #6f6f6f;padding: 0;font-weight: 700;}
.border-reportt {border-top: 1px solid #ddd;}
.tbdat td.r_table {padding: 0;}
.tbdat td.r_table p {margin: 0 20px;text-align: left;font-size: 13px;    color: #7f7f7f;}
.tbdat td.r_table p strong {color: #1395e1;    font-weight: 400;}
.tbdat td.r_table p.number_t {color: #48a4ea;}
.tbdat td.r_table.quote {margin: 0;padding: 0;vertical-align: top;font-weight: 400;}
.tbdat td.r_table.quote strong {color: #48a4ea;}
.tbdat td.r_table p.to_sale {color: #48a4ea;}
.tbdat td.r_table.width_table {width: 120px;}
.notification.noti {font-weight: 600;}
.tbdat tr.report_brief_table td {padding: 0;vertical-align: top;text-align: left;}
.tbdat tr.report_brief_table td:nth-child(2) {width: 209px;}
form.jform .ed_right {padding: 0 2em;;}
form.jform .ed_right .field {height: 45px !important;margin-bottom: 6px !important;}
.b_typee select {    margin-left: 0 !important;width: 100% !important;height: 30px !important;padding: 0 !important;border: none;box-shadow: none;border-bottom: 1px solid #ddd !important;}
.b_typee label {font-weight: 100;color: #9a9a9a;}
.b_typee select.bt {-webkit-appearance: none;-moz-appearance: none;appearance: none;height: 37px !important;background: url(../images/arrow_down.png);background-size: 3%;background-repeat: no-repeat;background-position: 100%;}
.part_detaill_main {    width: 393px;min-height: 452px !important;max-width: 100%;}
.part_detaill_main .checkbox.sale.default label.label_supply::before {border: 1px solid #48a4ea;}
.part_detaill_main .checkbox.sale.default label.label_supply {color: #48a4ea;}
.selected_supply .checkbox.sale label.label_supply::before {    background-color: transparent;border: 2px solid #48a4ea;width: 20px;height: 20px;}
.selected_supply .checkbox input[type="checkbox"]:checked + label.label_supply::after {content: "";color: #48a4ea;background: url(../images/check.png);background-size: 89%;background-repeat: no-repeat;background-position: center;top: 2px;left: 1px;}
.payynno a.btn-def.pop-detals.paynoww {margin-right: 11px;}
.part_detaill_main .checkbox.sale.default {margin:19px 0 0;}
.notemain {display:flex;    margin: 1em 0;}
.notemain .note-left {width:20%;}	
.notemain .note-right {width:80%;}
.notemain .note-right textarea {height: 32px;margin: 13px 0 0;border: none;border-bottom: 1px solid #ddd;border-radius: 0;box-shadow: none;}
.add_icon ul li {width: 20%;text-align: center;margin: 41px 7px 0;}
.add_icon ul li img {width: 100%;}
.ed_left.ed_editt {padding-right: 0;}
.edit_middile {padding-right: 4em;}
.ed_right-right {padding: 0;}
.ed_right-right  h5 {font-size: 20px;text-align: left;margin: 0;color:#109bed;}
.ed_right-right  p {color: #8c8c8c;}
.ed_right-right  p span {color:#109bed;}
.head_supplier {display: flex;border-bottom: 1px solid #ddd;    margin: 0 0 2em;}
.head_supplier h5{    padding: 0;color: #109bed;font-size: 22px;padding: 0 0 0px;font-weight: 600;text-align: left}
.ed_right-right .ed_right-right-vehicle h5 {    color: #fff;background-color: #109bed;font-weight: 100;padding: 9px 12px;font-size: 16px;box-shadow: 0px 0px 16px -2px #505050;border: 1px solid #fff;}
.ed_right-right .ed_right-right-vehicle ul li {    border-bottom: 2px solid #ddd;padding: 10px 10px;font-size: 16px;font-weight: 600;    margin-right: 18px;}
.ed_right-right .ed_right-right-vehicle ul li span {color:#fff;background-color:#109bed;width: 20px;height: 20px;border-radius: 50pc;text-align: center;display: block; }
.ed_right-right .ed_right-right-vehicle ul li span img {    vertical-align: inherit;}
.pr-15 {padding-right: 15px;}
.pl-15 {padding-left: 15px;}
.pd-5 {padding: 0 5px;}
.tablpop.partt.supplier_table table.table_v tr td {    padding: 4px 10px;font-size: 13px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-top: 5px solid #fff;border-bottom: 5px solid #fff;}
.tablpop.partt.supplier_table table.table_v tr:nth-child(3) td {background: #6d6d6d;color: #fff;}
.order_table .title_part {min-height: 465px;}
.order_table .title_part .title_part1 h3 {padding: 0 0 10px;margin: 0 1.5em;}
.order_table .title_part .title_part1 .tablpop.partt {padding: 0 1em;} 
.order_table .title_part .title_part1 .tablpop.partt p {font-size: 19px;margin: 13px 0 0;}
.ed_left {padding: 0 !important;}
.ed_left .ed_left1 label { position: relative;width: 94%;text-align: center;background: #119bed;padding: 6px 0;font-weight: 500;font-family: 'ProximaNovaA-Regular';color: #fff;margin: 8px 0;border: 1px solid #fff;font-size: 18px;box-shadow: 0px 0px 10px -1px #50505070;}
.ed_left .ed_left1 label input {opacity: 0;position: absolute;width: 100%;} 
.ed_left .upload_img {border: 1px solid #b2b2b2;text-align: center;min-width: 200px; height: 135px;  padding: 20px 15px;margin-right: 15px;}
.ed_left .ed_left1 p {    background: #d3d3d3;text-align: center;padding: 6px 0;width: 94%;box-shadow: 0px 0px 10px -1px #50505070; font-family: 'ProximaNovaA-Regular'; border: 1px solid #fff;}
.edit_pro {    background: #fff;padding: 2.5em 2.5em;border-radius: 15px;box-shadow: 0px 0px 21px 1px rgba(0, 0, 0, 0.3803921568627451);}
.checkbox.sale.default label.label_supply {font-size: 18px;}
.checkbox.sale.default label.label_supply::before {margin-top: 3px;}
.checkbox.sale.default label.label_supply::after {top: 3px;}
.tbdat tr.report_brief_table td p {margin: 0;}
.tbdat tr.report_brief_table td p {    padding: 0 20px;color: #7f7f7f;font-size: 10px;}
.tbdat tr.report_brief_table td:nth-child(1) p strong {color: #1395e1;font-weight: 500;    font-size: 16px}
.tbdat tr.report_brief_table td:nth-child(2) p strong { color: #1395e1;font-weight: 500;font-size: 16px;} 
.tbdat tr.report_brief_table td:nth-child(2) p  {font-size: 12px;}
.tbdat tr.report_brief_table td.parts p:nth-child(1) {color: #888;font-weight: 500;font-size: 16px;}
.tbdat tr.report_brief_table {border:none;}
.tbdat tr.report_brief_table td.parts p {padding-left: 0;}
.total_price {font-size: 12px;}
.tbdat tr.report_brief_table td.quoted h5 {    color: #1395e1;margin: 0;text-align: left;padding: 0 18px;} 
.tbdat tr.report_brief_table td.quoted p:nth-child(2) {color: #ffbc1c;}
.tbdat tr.report_brief_table td.quoted p:nth-child(2) span {color: #7f7f7f;}
.tbdat tr.report_brief_table td.quoted p:nth-child(3) span {color: #7f7f7f;}
.tbdat tr.report_brief_table td.quoted p:nth-child(3) {color: #ffbc1c;}
.tbdat tr.report_brief_table td.quoted p:nth-child(4) {color: #54d347;}
.checkbox.sale {padding-left: 20px;margin: 0;color: #7f7f7f;font-size: 16px;}
.checkbox label {display: inline-block;position: relative;padding-left: 5px;     font-size: 14px;}
.checkbox label::before {content: "";display: inline-block;position: absolute;width: 17px;height: 17px;left: 0;margin-left: -20px;border: 1px solid #cccccc;border-radius: 3px;background-color: #fff;-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {display: inline-block;position: absolute;width: 16px;height: 16px;left: 0;top: 0;margin-left: -20px;padding-left: 3px;padding-top: 1px;font-size: 11px;color: #555555; }
.checkbox input[type="checkbox"] {opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {content: "";color: #48a4ea;background: url(../images/check.png);background-size: auto;background-repeat: no-repeat;background-position: center;}
.checkbox input[type="checkbox"]:disabled + label {opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {background-color: #eeeeee;cursor: not-allowed; }
.checkbox.checkbox-circle label::before {border-radius: 50%; }
.checkbox.checkbox-inline {margin-top: 0; }
.pop-up-reportdetail {position: relative;}
.report_detail1 {margin: 5em 0 0px;}
.report_detail1 .modal-dialog  {    width: 667px;margin: 0 179px;max-width: 100%;}
.report_detail1 .modal-dialog .modal-content {border-radius: 13px;}

.report_detail1 .modal-dialog .modal-content.reportss_mm {height: 900px;}



.bl-titl-reports {font-size: 16px;font-weight: 600;color: #3d9ae0;}
.report-img {    width: 133px !important;height: 116px !important;margin-right: 8px !important;}
.mmy.addr_report li {    color: #7c7c7c;font-weight: 500;font-size: 13px; font-family: 'proximanova', sans-serif;}
.show_result-report {width: 65%;float: right;}
.show_result-report li {    width: 50%;display: inline-block;font-size: 13px;margin: 0;padding: 0;}

.show_result-report li:nth-child(even) {float: right;color: #3d9ae0;    font-weight: 600;}
.report_right_pop { color: #7c7c7c;font-weight: 500;font-size: 16px; font-family: 'proximanova', sans-serif;}
.report_right_pop p strong {color: #3d9ae0;    font-size: 12px;}
.report_right_pop ul li {    width: 48%;display: inline-block;font-size: 13px;font-weight: 600;}
.report_right_pop ul {margin: 8px -5px 0;}
.report_right_pop ul li span {color: #3d9ae0;    font-weight: 600;}
.report_right_pop p {font-size: 14px;margin: 0;font-weight: 600;}
.report_top {    padding-right: 3em;    padding-top: 1em;}
.logo_report img { width: 15%;}
.logo_report-re h4 {    border: none;font-size: 23px;margin: 5px 0 0;}
.logo_report button {    height: 38px;font-size: 15px;width: 100px;color: #7f7f7f !important;}
/*********** REPORT-WINDOW PAGE END ***************/
.modal-content.tax_invoice .modal-body {padding: 2em 2.5em;}
.modal-content.tax_invoice {border-radius: 15px;}
.modal-content.tax_invoice .modal-body tbody.box_sh {box-shadow:0px 0px 52px -5px #00000069; }
.modal-content.tax_invoice .modal-body tbody.box-shp h5 {margin: 0;padding: 15px 0 0;text-align: left;color: #5e5f60;font-weight: 100;font-size: 13px;}
.modal-content.tax_invoice .modal-body tbody.box-shp p {margin: 0;padding: 0;color: #5e5f60;font-weight: 500;font-size: 12px;}
.modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) {position: relative;}
.modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) p:nth-child(1) {position: absolute;left: -20px;width: 100px;top: 19px;font-weight: 600;}
.modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) p:nth-child(2) {position: absolute;left: -20px;width: 100px;top: 36px;font-weight: 600;}
.modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) p:nth-child(3) {position: absolute;left: -20px;width: 100px;top: 54px;font-weight: 600;}
.modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(3) {background: #ddd;border: 1px solid #fff;text-align: center;padding: 17px 0;box-shadow: inset 0 0 11px 0 #22222259;}
ul.tax_left li {width: 27%;}
ul.tax_left li img {width: 49%;margin: -27px 0 0;}
.tax_invoice .tax_in {margin: 13px 0;padding: 0;text-align: center;font-size: 19px;    border: none;}
.taxI {display: flex;}    
.taxI-r ul li {width: 48%;display: inline-block;    font-weight: 600;color: #8e8e8e}
.taxI-r ul li.box-no {background: #119cee;text-align: center;padding: 1px 0;color: #fff;margin: 0 0 3px;    font-weight: 100;}
.tax_inv {margin: 3em auto 0;width: 666px;max-width: 100%;height: 680px;}
.invoice_to {padding: 1.5em 1em;}
.invoice_to h5 {margin: 0 0 0.5em;text-align: left;color: #8e8e8e;}
.invoice_to p {margin: 0;color: #8e8e8e;}
.accounts_table.item_id td:nth-child(1) {text-align: center;    width: 80px;}
.accounts_table.item_id td:nth-child(2) {text-align:left;    padding: 0 1em;}
.accounts_table.item_id td:nth-child(3) {text-align:center;    width: 50px;}
.accounts_table.item_id td:nth-child(4) {text-align: center;width: 112px;}
.item_content td {height: 180px;background: #ddd;vertical-align: top;text-align: center;font-size: 11.1px;padding: 7px 0;font-weight: 500;color: #5e5f60 !important;border: 1px solid #fff;box-shadow: -7px 8px 33px -5px #0c0b0b4d inset;}
.item_content td:nth-child(2) {text-align: left;padding: 10px 1em;padding-right: 77px;}
.taxI .tax_content {padding-left: 10px;}
.taxI .tax_content h5 {margin: 0;padding: 0;    font-size: 14px;color: #777777;}
.taxI .tax_content p {margin: 0;padding: 0;font-size: 11px;color: #777777;}
.taxI .tax_content p a {color: #119cee;}
.supplier_selection {width: auto;margin: 4em auto 0;overflow: auto;}
.supplier_selection.popup .boxs {    height: auto !important;width: 909px;margin: 0 auto;max-width: 100%;}
.supplier_selection .supply_selection {display: flex;    border-bottom: 1px solid #ddd;}
.supplier_selection .supply_selection .col-md-8 {padding: 0;}
.button_recommnded button.btn_rec {width: 172px;margin-right: 3em;font-size: 17px;height: 34px;font-weight: 500;color: #48a4ea;}
.title-supply {border: none;padding: 0;margin: 0;}
.supplier_type {width: 974px;margin: 21px auto;max-width: 100%;} 
.supplier_type .col-md-3 {padding: 0 10px;}
.supplier_type_main{    background: #fff;padding: 2em;border-radius: 14px;margin: 0 0 1em;}
.supplier_type_main h4 {font-size: 20px;margin: 0;padding: 0;}
.supplier_type_main h4 {margin: 0;    text-align: center;}
.supplier_type_main h4.name_supplier {    color: #555555;font-size: 15px;padding: 0;text-align: left;font-weight: 200;    border: none;}
.supplier_selection .selected_supply {position: relative;    padding: 6px 4px;margin: 0 0 1em;}
.supplier_selection .selected_supply.active {background-color: #d9eaf8;}
.supplier_type_main input[type="text"] {    border: none;border-bottom: 1px solid #ddd;border-radius: 0px;box-shadow: none;padding: 0;}
.supplier_selection p {color: #555;font-weight: 100;font-size: 12px;font-weight: 500;margin: 5px 1px 0;}
.supplier_selection p i {color: #48a4ea;}
.supplier_selection ul {padding: 0 6px;}
.supplier_selection ul li {font-weight: 600;color: #616161;font-size: 13px;margin-left: 15px;padding: 0 0px;margin-right: 12px;}
.supplier_selection ul li img {margin: 5px 0 0;}
.supplier_selection ul li a {color: #48a4ea;text-decoration: underline;}
.supplier_selection .select_rec {margin: 7px 0 0;}
.supplier_selection .select_rec p {    margin: 0px 0 0;padding: 0;font-size: 20px;font-weight: 500;color: #000;}
.supplier_selection .select_rec p span {color: #48a5ea;}
.supplier_selection .lister.onsc.gf {/*height: calc(40vh - 50px) !important*/width: 100% !important;overflow: auto;} 
outofsupply {color: #48a4ea;font-size: 13px;}
.supplier_selection .selected_supply .img-ss {    position: absolute;top: 3px;right: 3px;}
.starr_rrating li {margin: 0 !important;}
.outofsupply {color: #48a4ea !important;font-size: 16px !important;}
.supply_ss { font-size: 14px !important;font-weight: 100 !important;color: #47a5ea !important;}
/*******************=============== MEDIA-QUERY START =============== *******************/
/* @media (min-width:1921px) {
    .supplier_selection .lister.onsc.gf {height: calc(27vh - 53px) !important;min-height: calc(27vh - 53px) !important;}
}

@media (min-width:992px) and (max-width:1966px)  {
.supplier_selection .lister.onsc.gf {height: calc(27vh - 50px) !important;min-height: calc(27vh - 50px) !important;}
} */
@media (min-width:1367px) and (max-width:1920px)  {
    /* .supplier_selection {width: 50%;max-width: 100%;} */
    /* .supplier_selection .lister.onsc.gf {height: calc(27vh - 50px) !important;min-height: calc(27vh - 50px) !important;} */
    /* .supplier_type_main {padding: 1em !important;} */
}
@media (min-width:1500px) {.dvr img {padding: 0 16px;}.show_result-report {width: 69%;float: left;padding: 0 5px;}}
/* @media (min-width:1240px) and  (max-width:1501px) { .supplier_selection {width: 90% !important;}} */
/* MEDIA-QUERY START (1500) */
@media (max-width:1500px) {
    .lister.scrol {
       /* height: 508px;
        */
       height:568px;
       padding-right: 0px;
       margin: 0 0 1em;
       width: 100%;
   }
   .boxs.box_box_m {
    width: 100%;
    height: 518px;
   }
    .wrapper {
       overflow-y: auto;
   }
    .lister.scrol .mCSB_inside > .mCSB_container {
       margin-right: 20px;
       padding-right: 10px;
   }

   .supplier_selection .lister.scrol .mCSB_inside > .mCSB_container {margin-right: 0px !important;
   padding-right: 0px !important;
}

    .nvr .slick-next {
       right: 0px;
       top: 22%;
   }
    .nvr .slick-prev {
       left: 0px;
       top: 22%;
   }
}
/* MEDIA-QUERY START (992 AND 1250) */
@media (min-width:992px) and (max-width:1250px) {
    .today_day {margin-left: 0 !important;width: 90% !important;}
    .days {width: 28%;}
    .days .days_label {position: absolute;left: -19px;top: 4px;}
    .boxs.box-2.new_box {left: 0 !important;}
    .boxs.box-3.new_box {
       left: 0 !important;
   }
   .boxs.box_box_m {
    width: 100%;
    height: 424px;
    overflow: hidden;
    margin-bottom: 24px;
}
.tax_inv {margin: 3em 10em 0;width: 75%;}
.report_detail1 .modal-dialog {width: 78%;}
}
/* MEDIA-QUERY START (980 AND 1030) */
@media (max-width:992px) {

    .report_detail1 .modal-dialog .modal-content.reportss_mm {
        height: 900px;
    }
    .modal-content.reportss_mm .table_report_main {
        max-height: 700px;
    }


.tablpop .btn-def {
    display: table;
    margin: 30px auto 0px;
}
.today_day {margin-left: 0 !important;width: 90% !important;}
.days {width: 28%;}
.days .days_label {left: -26px;}
} 
@media (min-width:980px) and (max-width:1030px) {
    .show_result-report {
        width: 100%;
        float: right;
    }
    .tbdat tr.report_brief_table td.parts p {
        padding-left: 0;
    }
    .tbdat tr.report_brief_table td p {
        padding: 0 2px;}
        ul.tax_left li {
            width: 48%;
        }
    .tbdat tr.report_brief_table td:nth-child(1) p strong {font-size: 13px;}
    .tbdat tr.report_brief_table td:nth-child(2) p strong {font-size: 13px;}
}
/* MEDIA-QUERY START (768 AND 979) */
@media (min-width:768px) and (max-width:979px) {
  

    /* .add_icon ul li {width: 11%;text-align: center;margin: 38px 0 0;} */
  


    .lister {
       width: 100%;
   }
    .lister.onsc {
       height: 350px;
       padding-right: 0px;
       width: 100%;
   }
    .srh input[type="text"], .srh select {
       max-width: 168px;
   }
   .report {margin: 0 0 10px;}
   .checkbox.sale {margin: 0 0 10px;}
   .all_category select {width: 31%;    background-size: 6%;}
   .days {width: 24%;}
   .days .days_label {position: absolute;left: -26px;top: 4px;}
   .boxs.box_box_m {height: auto !important;}
   .report_detail1 .modal-dialog {width: 80%;margin: 0 auto;}

    .tax_inv {margin: 3em 10em 0;width: 75%;}
    ul.tax_left li {width: 48%;}
    .taxI-r ul { float: none !important;margin: 15px auto;display: block; }
    .invoice_to {padding: 0em 1em;}






}
/* MEDIA-QUERY START (767) */
@media (max-width:767px) {
    .part_detaill_main {width:70%;}
    .pay {position: relative;}
    .pay.text-right {text-align: center;}
    .test-t a.btn-def {display: block;}
    .report_buttons ul {float: none;margin: 0 auto;display: block;text-align: center;}
    .show_result-report li {width: 100%;display: block;color: #7c7c7c;font-size: 13px;text-align: center;}

    .payynno a.btn-def.pop-detals.paynoww {    margin: 0 auto 10px;display: block;text-align: center;float: none !important;}
 

    .row.form_fi {width: 50%;margin: 0 auto;}
    .form_fi .form-group.fg1 {width: 100%;}
    .form_fi .form-group input.form_f {width: 100%;    margin: 0;}
    .form_fi .form-group label {text-align: center;display: block;}
    .form_fi .form-group.fg2 input.form_f {width: 100%;}
    .days {width: 100%;}
    .boxs.box_box_m {height: auto !important;margin: 0 auto;width: 306px !important;}

    .days .days_label {position: relative;left: 0;top: 0;}    
    .today_day {width: 100% !important;    margin-left: 0px !important;    }
    .report_buttons {padding: 0px 0 0; }
    .report_buttons .btn-def {min-width: 60px;}

    .boxs.box_box_m {    padding-right: 2em;}

    .banner-in.banner_new_vertically .container {padding: 0;}
    .banner {height: 100vh;}
    .directory-page .banner, .listing-page .banner {height: 550px;display: block;}
    .directory-page .banner-in, .listing-page .banner-in {display: block;padding-top: 10;}
    .all_category select {background-size: 2%;}
    .resport_tabs_View {width: 100% !important;}
    .report_detail1 .modal-dialog {width: 80%;margin: 0 auto;}

    .report-img {margin: 0 auto !important;}
    .pop-up-reportdetail .bl-titl-reports span {text-align: center;display: block;} 
    .mmy.addr_report li {float: none;text-align: center;}
    
    .show_result-report {width: 69%;float: none;margin: 0 auto;}    
    .report_right_pop {text-align: center;}
    .pop-up-reportdetail .bl-titl-reports {text-align: center;margin:0 auto;display: block;} 
    .tax_inv {margin: 3em auto 0;width: 90%;}
    .table-responsive {padding: 0;}
    .taxI-r ul { float: none !important;margin: 15px auto;display: block; }
    .invoice_to {padding: 0em 1em;}
    ul.tax_left li {
        width: 48%;
    }
    .modal-content.tax_invoice .modal-body tbody.box-shp p {padding: 0 15px;}
    .modal-content.tax_invoice .modal-body tbody.box-shp h5 {padding: 0 15px;} 
    
    .mhed.pay_p {top:0;}
    .tbdat.prview_w .tbdat-in {width: 100%;}
    .tax_right {    text-align: right;}
    .hamburger {
       display: inline-block;
       position: absolute;
       top: 10px;
       right: auto;
       z-index: 1000;
       left: 22px;
   }
    .navbar-main {
       position: fixed;
       right: auto;
       left: 0;
       top: 0;
       height: 100vh;
       background-color: rgba(0, 0, 0, 0.95);
       color: #fff;
       width: 80%;
       min-width: 140px;
       max-width: 440px;
       padding: 85px 30px 45px;
       -webkit-transform: translate(100%, 0);
       -ms-transform: translate(100%, 0);
       transform: translate(100%, 0);
       -webkit-transform: translate3d(-100%, 0, 0);
       transform: translate3d(-100%, 0, 0);
       -webkit-transition: -webkit-transform .4s ease;
       transition: -webkit-transform .4s ease;
       transition: transform .4s ease;
       transition: transform .4s ease, -webkit-transform .4s ease;
       max-height: 400px;
       max-height: 100vh;
       overflow: auto;
       z-index: 999;
       border: 5px solid #48a5ea;
   }
    .navbar-main.mm-opened {
       -webkit-transform: translate(0%, 0);
       -ms-transform: translate(0%, 0);
       transform: translate(0%, 0);
       -webkit-transform: translate3d(0%, 0, 0);
       transform: translate3d(0%, 0, 0);
   }
    .logo {
       left: 47%;
   }
    .navbar-nav {
       float: none;
       margin: 0;
       padding: 15px 0px;
       clear: both;
       text-align: left;
   }
    .search-box {
       float: left;
   }
    .navbar-nav>li>a {
       padding: 0px;
       color: #fff;
       font-size: 16px;
       margin: 0px;
       display: block;
   }
    .nav>li {
       padding: 7px 0px;
   }
    .boxs.active.box-2 {
       left: 15px;
   }
    .boxs.active.box-3 {
       left: 30px;
   }
    .boxs.active.box-4 {
       left: 45px;
   }
    .search-box input {
       width: 150px;
   }
    .lister.onsc {
       height: 350px;
       padding-right: 0px;
       width: 100%;
   }
   .lister.onsc.account_mainn {width: 320px !important;margin:0 auto !important;}
   .tabld.pad-lft.period_p .pad_view_print {
    position: relative;
    right: 0;
    top: 30px;
    }
    .tabld.pad-lft.period_p .pad_view_print .btn-def-blu {margin: 0 auto 8px !important;    display: block;}
    .tabld.pad-lft.period_p .pad_view_print .btn-def {margin: 0 auto 10px !important;}



    .srh input[type="text"], .srh select {
       max-width: 130px;
   }
    .trp, .adt {
       padding: 0px;
   }
    .trp {
       padding-top: 20px;
   }
    .trp .btn-def {
       margin-top: 0px;
   }
    .membr .lister {
       width: 100%;
   }
    .auuto .slick-slide img {
       margin: 0 auto;
   }
    .listing .auuto .wid33, .listing .auuto .wid33 p {
       text-align: center;
   }
    .listing .auuto .wid33 {
       padding: 0px 15px;
   }
    .text-right.pad-rgh.pad-top {
       text-align: center;
       padding-left: 0px;
   }
    .tbdat-in {
       width: 400px;
    
   }
    .tbdat {
       overflow-x: auto;
   }
    .uim img {
       margin: 0 auto;
       display: table;
   }
    .nvr .wid33 {
       margin-bottom: 10px;
   }
    .nvr .bl-titl {
       padding-top: 10px;
       clear: both;
   }
    .boxs.box-2.new_box {
       left: 0 !important;
   }
    .boxs.box-3.new_box {
       left: 0 !important;
   }
    .tabld .dvr {
       float: none;
       margin-right:0;
       margin: 0 auto;
   }
    .tabld.pad-lft {
       text-align: center;
   }
    .membr ul.mmy,.ordr ul.mmy li {
       text-align: center;
   }
    .search_find_order .searchh {
       width: 100%;
       margin: 2px 0 0;
   }
    .search_find_order .btn-def.pop-detals {
       margin: 0 auto;
       display: block;
   }
    .popup.srchres.order_table {
       height: 600px;
       margin: 30px auto 0;
   }
    .order_submit a {
       margin: 0px auto 0px !important;
   }
    .srchres .boxs {
       padding: 23px 0px;
       height: auto;
       overflow: auto;
   }
    .logo.logo-new {
       left: 0;
       right: 0;
       margin: 0 auto;
       display: block;
       text-align: center;
   }
   .email_pop .modal-dialog {width: 100%;left: 0;right: 0;margin: 4em auto;text-align: center;}
 
   .add_icon ul li {margin: 0px 7px 0;    width: 15%;}
   .part_detaill_main .checkbox.sale.default {margin: 13px 0 0;}
   .checkbox.sale.default label.label_supply {font-size: 11px;}

}
/* MEDIA-QUERY START (480) */
@media (max-width:480px) {
    .list-inline.tax_left  {    position: relative;text-align: center;}
    ul.tax_left li {width: 50% !important;margin: 0 auto;}
    ul.tax_left li img {width: 49%;margin: 0px 0 3px;}
    .part_detaill_main .checkbox.sale.default {width: 100%;}
    .add_icon ul li {width: 22%;margin: 0px 0 0;}    
    ul.tax_left li {
        width: 48%;
    }
    .modal-content.tax_invoice .modal-body tbody.box-shp p {padding: 0 20px;}
    .modal-content.tax_invoice .modal-body tbody.box-shp h5 {padding: 0 20px;} 
    .modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) p:nth-child(1) {left: -52px;}
    .modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) p:nth-child(2) {left: -26px;}
    .modal-content.tax_invoice .modal-body tbody.box-shp td:nth-child(2) p:nth-child(3) {left: -28px;}
    .tax_inv {
        margin: 3em auto 0;
        width: 92%;
    }
    .modal-content.tax_invoice .modal-body {
        padding: 2em 1em;
    }
    .table-responsive {padding: 0;}

    .banner-in.banner_new_vertically .col-md-8.col-xs-12 {padding: 0;}

    .mhed.pay_p {top:0;}
    .tbdat.prview_w .tbdat-in {width: 100%;}
    .tax_right {    text-align: right;}
    .srchres {
       width: 300px;
   }
    .srchres h3 {
       padding: 0px 26px 0 18px;
   }
    .tab-pop ul li {
       margin-right: 0;
   }
    .navbar-main {
       position: fixed;
       right: auto;
       left: 0;
       top: 0;
       height: 100vh;
       background-color: rgba(0, 0, 0, 0.95);
       color: #fff;
       width: 80%;
       min-width: 140px;
       max-width: 280px;
   }
    .wrap-box {
       width: 100%;
       float: none;
   }
    .boxs.active.box-2, .boxs.active.box-3, .boxs.active.box-4 {
       left: 0px;
   }
    .sidebar .overlay, .sidebar {
       width: 350px;
   }
    .boxs {
       width: 100%;
   }
    .lister.scrol .mCSB_inside > .mCSB_container {
       margin-right: 0px;
       padding-right: 0px;
   }
    .tabcart {
       overflow-x: auto;
   }
    .tabcart-in {
       width: 278px;
   }
    .trp .btn-def {
       float: none;
   }
    .tott {
       text-align: center;
   }
    .onsc .frm {
       padding-right: 26px;
   }
    .comreg .scrol {
       width: 105%;
   }
    .comreg .mCSB_inside > .mCSB_container {
       margin-right: 0px;
   }
    .comreg .mCSB_scrollTools {
       right: 0px;
   }
    .comreg .mCustomScrollBox {
       padding-right: 30px;
   }
    .membr .lister {
       width: 100%;
   }
    .srh input[type="text"], .srh select {
       max-width: 100%;
   }
    .btnsrh {
       display: block;
       margin-left: 0px;
       padding-top: 5px;
   }
    .srh {
       display: block;
       padding: 2px 0px 0px;
       width: 100%;
   }
    .srh input[type="text"], .srh select {
       max-width: 100%;
       min-width: 100%;
   }
    .serch {
       margin-bottom: 0px;
   }
    .nt {
       right: 30px;
   }
    .popup.opop {
       width: 95%;
       bottom: auto;
       overflow-y: scroll;
       top: 5%;
       height: 270px;
       position: absolute;
       background: #fff;
       border-radius: 20px;
       padding-bottom: 20px;
   }
    .opop .btn-def {
       margin-bottom: 10px;
   }
    .wtxt, .blimg {
       width: 250px;
   }
    .serch-bar {
       position: relative;
       right: auto;
       top: auto;
       margin-bottom: 20px;
   }
    .membr .lister {
       height: auto;
       overflow: hidden;
   }
    .directory-page .banner-in, .listing-page .banner-in {
       padding-top: 6%;
   }
    .wid50 {
       width: 100%;
   }
    .wid50 .bll-titl {
       margin-top: 20px;
   }
    .tbdat-in {
       width: 270px;
       margin:0 auto;
   }
    .genwid {
       width: 95%;
   }
    .mlr {
       max-width: 100%;
   }
    .nvr .boxs-in {
       padding-right: 35px;
   }
    .nvr .nt {
       right: auto;
       position: relative;
       text-align: center;
       margin-bottom: 15px;
   }
    .search-box input {
       width: 142px;
   }
   .email_pop .modal-dialog {width: 100%;left: 0;right: 0;margin: 4em auto;text-align: center;}
}
/* MEDIA-QUERY START (320) */
@media (max-width:320px) {
    .email_pop .modal-dialog {width: 100%;left: 0;right: 0;margin: 4em auto;text-align: center;}
    ul.tax_left li {
        width: 48%;
    }
    .mhed.pay_p {top:0;}
    .tbdat.prview_w .tbdat-in {width: 100%;}
    .tax_right {    text-align: right;}
    .tbdat-in {
       width: 225px;
   }
    .tabcart-in {
       width: 225px;
   }
    .sidebar .overlay, .sidebar {
       width: 100%;
   }
    .sidecon {
       padding: 18px 15px 20px 25px;
   }
}
/*******************=============== MEDIA-QUERY START =============== *******************/
/* new css start 12 jul */
.banner-wrap {
    height: 100vh;
}
.commonBgDiv {
    position: fixed;
    width: 100%;
    height: 100vh;
}
.commonBgDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lookingDivParent .invalid-feedback {
    bottom: 0;
}
.scrollingCars .invalid-feedback {
    bottom: -35px;
}
/* new css end */
.minUnset{
    min-width: unset;
}
.personalCustomerDashBoxes .boxs.box_personal_p{
    height: auto;
    min-height: unset;
}

/* .edit_proN .field fieldset{
    top: -15px;
} */
.edit_proN  form.jform .field input {
    margin-top: 10px;
}
.edit_proN form.jform select {
    height: 30px;
    padding: 5px 5px;
    line-height: 1;
    margin-top: 10px;
}