/*== GENERAL CSS ==*/ *, a, img, ul, ol { list-style: none; padding: 0px; margin: 0px; outline: none; border: none; } *:focus, a:focus { border: none; outline: none; } body, a, input, #products ul li { text-decoration: none; -webkit-transition: all 200ms linear; -moz-transition: all 200ms linear; -ms-transition: all 200ms linear; -o-transition: all 200ms linear; transition: all 200ms linear; } textarea { resize: none; overflow: hidden; font-family: 'proximanova', sans-serif; } input, select { border: none; outline: none; font-family: 'proximanova', sans-serif; } input[type=submit], input[type=button], input[type=reset] { background: #ab3822; color: #eecb56; text-transform: uppercase; font-size: 15px; } input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover { background: #eecb56; color: #ab3822; } a:focus, a:hover { color: #fff; text-decoration: none; } .button { color: #fff; font-size: 14px; background: #3dabff; text-transform: uppercase; min-width: 260px; border-radius: 5px; display: inline-block; padding: 16px; font-weight: 400; text-align: center; } .button:hover { background: #444444; } /* General CLASSES */ body { font-family: 'proximanova', sans-serif; } h1, h2, h3, h4, h5, h6 { font-family: 'proximanovasemibold', sans-serif; } .container { max-width: 1170px; margin: 0 auto; position: relative; } .floatLeft { float: left!important; } .floatRight { float: right!important; } .alignLeft { text-align: left!important } .alignRight { text-align: right!important; } .alignCenter { text-align: center!important; } .noMargin { margin: 0px !important; } .txt-center { text-align: center !important; } .dispalyInline { display: inline; } #jqcheck { background: #fff9d7; text-align: center; color: #333; padding: 10px 0px; font-size: 13px; font-weight: bold; width: 100%; font-family: 'proximanova', sans-serif; } #jqcheck img { margin: 0px 5px -3px; } ::selection { background: #ad1e23; color: #fff; text-shadow: none; } ::-webkit-scrollbar { width:10px; height:10px; } ::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment { display:none; } ::-webkit-scrollbar-track-piece { background-color:#ecedf1; -webkit-border-radius:0px; border-left:1px solid #888; } ::-webkit-scrollbar-thumb:vertical { -webkit-border-radius:0px; background:#48a5ea; }
@font-face {
    font-family: 'proximanova';
    src: url('../fonts/proximanova-regular_2-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-regular_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proximanovasemibold';
    src: url('../fonts/proximanova-semibold_2-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-semibold_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.banner {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #d7d3d4;
    padding: 100px 0px 0px;
    display: table;
    height: 100%;
    width: 100%;
}
.banner-in {
    vertical-align: middle;
    display: table-cell;
}
header {
	position: absolute;
    left: 0px;
    right: 0px;
    z-index: 99999;
    padding-top: 27px;
}
.search-box {
    display: inline-block;
    padding-right: 12px;;
}
.navbar-nav {
    float: right;
    margin: 0;
    padding: 3px 0px;
}
.hamburger {
    display: none;
}
.mnu {
    text-align: right;
}
.search-box input {
    width: 223px;
    height: 27px;
    background: transparent;
    border: 1px solid rgba(162, 162, 166, 0.6);
    border-left: 0px;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 7px;
}
.search-box button {
    float: left;
}
.navbar-nav>li>a {
    padding: 0px;
    color: #5f5f5f;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    margin: 0px 19px;
}
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
    background: transparent;
}
.navbar-nav>li:last-child a {
    margin-right: 0px;
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}
.boxs {
	width: 306px;
    height: 386px;
    background: #fff;
    border-radius: 15px;
    padding: 23px 26px;
    box-shadow: 0px 0px 150px #b9b9b9;
	-webkit-box-shadow: 0px 0px 150px #b9b9b9;
}
h3 {
    color: #119cee;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 22px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f7f7f7;
	margin: 0px 0px 20px;
}
form.jform select, form.jform .field input, form.jform .field textarea {
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #eaeaea;
    padding: 5px 0px;
	line-height: 45px;
}
form.jform .field {
    height: 45px;
    margin-bottom: 15px;
}
form.jform .field fieldset {
    position: absolute;
    top: 12px;
    left: 4px;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease-in-out;
    color: #333333;
    font-size: 15px;
    font-weight: 400;
}
form.jform .field fieldset.active {
    top: -4px;
    padding: 0px;
    font-size: 13px;
    background: transparent;
    z-index: 9;
    left: 4px;
    border-radius: 0px;
    color: #9e9e9e;
    font-weight: 400;
}
.btn-no {
	background: transparent;
    font-size: 12px;
    font-weight: 400;
    color: #a0a0a0;
    text-transform: capitalize;
    float: left;
    padding-top: 9px;
	text-align: center;
}
.btn-def {	min-width: 91px;
    height: 31px;
    background: #48a5ea;
    border-radius: 50px;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: capitalize;
    box-shadow: 1px 1px 5px #afa6a6;
    padding: 8px 15px;
	text-align: center;
}
.flr {
    float: right;
}
form.jform .field input, form.jform .field textarea {
    padding: 5px 4px;
}
.field img {
    position: absolute;
    right: 0px;
    bottom: 13px;
}
.rdo {
    position: relative;
    padding-bottom: 16px;
}
.rdo input[type="radio"] {
    top: 2px;
    position: relative;
    visibility: hidden;
}
.rdo span {
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    margin-left: 18px;
    padding-top: 2px;
}
.rdo label {
	position: relative;
    margin: 0px;
}
.rdo label:before {
    position: absolute;
    content: "";
    left: -8px;
    top: 7px;
    height: 12px;
    border-radius: 50%;
    width: 12px;
}
.rdo label:after {
	position: absolute;
    content: "";
    left: -13px;
    top: 2px;
    border: 1px solid #d9d9d9;
    width: 22px;
    height: 22px;
    border-radius: 50%;
}
.rdo input[type="radio"]:checked + label:before {
    background: #48a5ea;
}
label.tro {
    margin-right: 20px;
}
.fr {
    float: right;
}
.wrap-box {
   position: relative;
   width: 608px;
   float: left;
}
.boxs {	
	-webkit-transition: all 0.3s ease-in-out; 
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.box-2, .box-3, .box-4 {
    position: absolute;
    top: 0px;
    left: 100%;
    visibility: hidden;
}
.box-2 {
	z-index: 99;
}
.boxs.active.box-2 {
    left: 100px;
	visibility: visible;
}
.box-3 {
	z-index: 999;
}
.boxs.active.box-3 {
    left: 200px;
	visibility: visible;
}
.box-4 {
	z-index: 9999;
}
.boxs.active.box-4 {
    left: 300px;
	visibility: visible;
}
.sub {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 26px 0px 0px;
    border-top: 1px solid #f7f7f7;
}
.boxs-in {
    position: relative;
    height: 100%;
}
.field .editt {
    right: 30px;
}
.pluss, .del, .editt {
	cursor: pointer;
	z-index: 99;
}
h4 {
    color: #119cee;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f7f7f7;
    margin: 0px 0px 20px;
}
form.jform .field-slide fieldset.active {
    top: -4px;
    padding: 0px;
    font-size: 13px;
    background: transparent;
    z-index: 9999;
    left: 4px;
    border-radius: 0px;
    color: #9e9e9e;
    font-weight: 400;
}
form.jform .field-slide fieldset {
	position: absolute;
	transform: translate3d(0, 0, 0);
    transition: all 0.2s ease-in-out;
}
form.jform .field-slide {
	position: relative;
    height: 45px;
    margin-bottom: 15px;
    padding-top: 15px;
}
.movr img {
    display: table;
    margin: 0 auto;
}
.movr-in {
    display: table;
    width: 100%;
    height: 34px;
}
.movr-in div {
	display: table-cell;
    vertical-align: bottom;

}
.slick-next:before {
    width: 20px;
    height: 20px;
    font-size: 14px;
    display: block;
    content: ">";
    color: #7f7f7f;
    font-family: monospace;
    left: 0px;
	padding-top: 5px;
}
.slick-prev:before {
	width: 20px;
    height: 20px;
    font-size: 14px;
    display: block;
    content: "<";
    color: #7f7f7f;
    font-family: monospace;
    right: 0px;
	padding-top: 5px;
}
.slick-next {
    right: -8px;
}
.slick-prev {
    left: -4px;
}
.box-4 h4 {
    border: 0px;
    padding: 0px;	
    text-align: center;
}
.rigt {
    display: table;
    margin: 0 auto;
}
.box-4 p {
    color: #333333;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
    padding-top: 15px;
}
.bl-text {
    display: block;
    text-align: center;
    color: #119cee;
    font-weight: 600;
    font-size: 13px;
    padding-bottom: 10px;
}
.wid33 {
    text-align: center;
    width: 33.33%;
    float: left;
    padding: 0px 3px;
    box-sizing: border-box;
}
.bl-titl {
    color: #333333;
    font-size: 12px;
    font-weight: 400;
}
.wid33 p {
    font-size: 10px;
    text-align: center;
    font-weight: 400;
    color: #a29f9f;
    line-height: 11px;
    margin-bottom: 5px;
	padding: 0px;
}
.dvr {
    border: 1px solid #cccccc;
    border-radius: 5px;
    overflow: hidden;
    height: 53px;
    width: 100%;
    display: table;
	text-align: center;
}
.dvr .dvr-in {
	display: table-cell;
	vertical-align: middle;
}
.btnl {
    padding-top: 5px;
}
.btnl .btn-def {
    float: none;
}
.sghere {
    clear: both;
}
.stxt {
    background: transparent;
    font-size: 12px;
    font-weight: 400;
    color: #a0a0a0;
    text-transform: capitalize;
}
.sghere {
    clear: both;
    text-align: center;
    padding-top: 27px;
}
.pers {
    padding: 0px 0px 15px;
    text-align: center;
}
.pers .btn-def {
    float: none;
    margin-right: 5px;
}
.btn-def-blu {
    min-width: 91px;
    height: 31px;
    background: #fff;
    border-radius: 50px;
    font-weight: 600;
    font-size: 12px;
    color: #48a5ea;
    text-transform: capitalize;
    box-shadow: 1px 1px 5px #afa6a6;
    padding: 7px 15px;
    border: 1px solid #48a5ea;
    display: inline-block;
	text-align: center;
}
.btn-def-blu:focus, .btn-def-blu:hover {
    color: #48a5ea;	
	border: 1px solid #48a5ea;
}
h5 {
    text-align: center;
    margin: 0px 0px 12px;
    color: #333333;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}
.fpas, .fpas:focus, .fpas:hover  {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
    border-bottom: 1px solid #d6d6d6;
}
.lxt .stxt {
    text-align: center;
    display: block;
    line-height: 17px;
    padding: 16px 0px;
}
.dhacc {
    text-align: center;
}
.stxt:focus, .stxt:hover {
	color: #a0a0a0;
}
.logn .pers {
    padding: 0px 0px 8px;
}
.getback h4 {
    font-size: 18px;
    text-transform: initial;
}
.btnt .btn-def {
    float: none;
}
.btnt {
    text-align: center;
}
.btnt {
    text-align: center;
    padding: 12px 0px 0px;
}
.comreg h4 {
    font-size: 22px;
    text-transform: initial;
}
.scrol {
    height: 277px;
    width: 282px;
}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #48a5ea;
    background-color: rgba(72, 165, 234, 0.75);
}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background-color: #48a5ea;
    background-color: rgba(72, 165, 234, 1);
}
.mCS-light-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 6px;
}
.mCSB_scrollTools .mCSB_draggerRail {
    width: 6px;
}
.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{ background-color: #48a5ea; background-color: rgba(72, 165, 234, 1); }
.mCSB_scrollTools {
    right: 6px;
}
.lister {
    width: 716px;
    height: 615px;
}
.listing {
	width: 100%;
}
/*.listing-page .banner, .order-page .banner, .cart-page .banner {
    padding-top: 9%;
}*/
.btnsrh {
    display: inline-block;
}
.srh input[type="text"], .srh select {
    border: 1px solid #cccccc;
    height: 27px;
    border-radius: 3px;
    padding: 5px 10px;
}
.srh input[type="text"], .srh select {
    border: 1px solid #cccccc;
    height: 27px;
    border-radius: 3px;
    padding: 5px 10px;
    max-width: 177px;
    font-size: 14px;
    font-weight: 400;
	color: #999999;
}
.srh ::-moz-placeholder { /* Firefox 19+ */
    color: #999999;
}
.srh :-ms-input-placeholder { /* IE 10+ */
    color: #999999;
}
.srh :-moz-placeholder { /* Firefox 18- */
    color: #999999;
}
.srh ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #999999;
}
a.btn-def {
    display: inline-block;
}
.srh {
    display: inline-block;
    padding: 2px 3px 0px;
}
.btnsrh {
    display: inline-block;
    margin-left: 10px;
}
.listing .bl-text {
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    padding-bottom: 2px;
}
.serch {
    padding: 0px 0px 27px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f7f7f7;
}
.listing .wid33 {
    text-align: left;
    padding: 0px 5px;
    margin-bottom: 30px;
}
.listing .bl-titl {
    color: #48a5ea;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 0px 0px;
    display: block;
}
.listing .wid33 p {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 12px;
    margin-bottom: 10px;
    padding: 3px 0px 0px;
}
.listing .dvr {
    height: 102px;
}
.opop {
    height: 376px;
    width: 573px;
}
.popup {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 99999;
}
.close-btn img {
    position: absolute;
    top: 5px;
    right: 0px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background: #000;
    z-index: 10;
    opacity: 0.8;
    z-index: 99999;
	bottom: 0px;
}
.popup .boxs {
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.wid50 {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 0px 8px;
}
.bll-titl {
    display: block;
    color: #48a5ea;
    font-size: 17px;
	padding-bottom: 3px;
}
.wid50 p {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 16px;
    margin-bottom: 10px;
    padding: 0px;
}
.mmy li {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 17px;	
}
ul.mmy {
    padding: 2px 0px 5px;
}
.upl {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #717171;
    line-height: 15px;
    padding: 0px;
    display: block;
}
.bll-text, .bll-text:focus, .bll-text:hover {
    display: block;
    color: #119cee;
    font-weight: 400;
    font-size: 12px;
    padding-bottom: 12px;
    text-decoration: underline;
}
.w50.dvr {
    height: 178px;
    width: 100%;
}
.thum img {
    max-width: 100%;
}
.thum {
    margin-top: 15px;
}
.thum .dvr {
    height: 68px;
}
.mrg {
    margin-left: 4px;
}
.pad-lft {
    padding-left: 0px;
}
.pad-rgh {
    padding-right: 0px;	
}
.serch-bar {
    position: absolute;
    right: 0px;
    top: 0px;
}
.serch-bar button {
    background: transparent;
    position: absolute;
    right: 9px;
    top: 3px;
	z-index: 9;
}
.membr ul.mmy, .ordr ul.mmy {
    padding: 5px 0px 10px;
}
.membr .lister {
    height: 351px;
    overflow: hidden;
}
.membr .wid33 {
    margin-bottom: 20px;
}
.membr .slick-prev, .nvr .slick-prev {
    top: 19%;
    left: -17px;
}
.membr .slick-next, .nvr .slick-next {
    right: -17px;
    top: 19%;
}
.membr .slick-prev:before, .membr .slick-next:before, .nvr .slick-prev:before, .nvr .slick-next:before {
    font-size: 24px;
    color: #48a5ea;
    padding: 0px;
    height: 25px;
}
.tabld .dvr {
    width: 194px;
    height: 137px;
    float: left;
    margin-right: 15px;
}
.mrgb, .mrgb:focus, .mrgb:hover {
    margin-bottom: 11px;
    max-width: 138px;
    min-width: 138px;
}
.notify {
width: 14px;
    height: 14px;
    background: #48a5ea;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    float: left;
    position: relative;
    top: 4px;
    margin-right: 4px;
}
.notification {
    font-size: 12px;
    color: #999999;
    font-weight: 400;
    text-decoration: underline;
}
.notification:hover, .notification:focus {
    color: #999999;
	text-decoration: underline;
}
.nt {
    position: absolute;
    top: 0px;
    right: 0px;
}
.ordr .boxs {
    height: 542px;
    width: 716px;
}
.tbdat table, .tbdat td {
    border: 0px;
    border-collapse: collapse;
}
.tbdat td {
    padding: 16px 5px;
    text-align: center;
    color: #333333;
    font-size: 15px;
    font-weight: 400;
}
.tbdat tr {
    border-bottom: 1px solid #e5e5e5;
}
.tbdat td:nth-child(7) {
    color: #91ce30;
}
.tbdat td:nth-child(2) {
    color: #48a5ea;
}
.tbdat td:nth-child(8) .btn-def {
    min-width: 78px;
}
.tbdat {
    clear: both;
    padding-top: 15px;
}
.pad-top {
    padding-top: 8px;
}
.notify2 {
    width: 21px;
    height: 21px;
    background: #48a5ea;
    color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    position: relative;
    padding-top: 4px;
}
.srchres {
    height: 460px;
    width: 306px;
}
.imgw {
    width: 85px;
    height: 82px;
    float: left;
    margin-right: 11px;
}
.bl-par {
    color: #333333;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 18px;
    display: block;
}
.tab-pop .bll-titl {
    padding-top: 7px;
}
.tablpop {
    clear: both;
    padding-top: 15px;
}
.tablpop .btn-def {
    display: table;
    margin: 20px auto 0px;
}
.tablpop tr:nth-child(odd) {
    background: #f0f0f0;
}
.tablpop tr:nth-child(even) {
    background: #f8f8f8;
}
.tablpop tr:nth-child(2) {
    background: #6d6d6d;
    color: #fff;
}
.tablpop td:first-child {
    text-align: left;	
}
.tablpop tr:first-child {
    background: #119cee;
    color: #fff;
}
.tablpop td {
    text-align: center;
    padding: 4px 10px;
    font-size: 15px;
    font-weight: 400;
	border: 1px solid #fff;
	color: #333;
    font-size: 15px;
    font-weight: 400;
}
.tablpop tr:first-child td, .tablpop tr:nth-child(2) td  {
	color: #fff;	
}
.tablpop tr:last-child td {
	border-bottom: 1px solid #dfdfdf;
}
.srchres .boxs {
    padding: 23px 0px;
}
.tab-pop {
    padding: 0px 26px;
}
.srchres h3 {
    padding: 0px 26px 15px 26px;
}
.srchres .close-btn img {
    right: 26px;
}
.tabcart tr:first-child {
    background: #119cee;
}
.tabcart table {
    border: 1px solid #cccccc;
	width: 100%;
}
.tabcart tr td {
	color: #666666;
    border: 1px solid #fff;
    text-align: center;
    padding: 5px 10px 3px;
    font-size: 14px;
    font-weight: 400;
}
.tabcart tr:first-child td {
    color: #fff;	
}
.tabcart tr:nth-child(even) {
    background: #f0f0f0;
}
.tabcart tr td:first-child {
    border-left: 1px solid #cccccc;	
}
.tabcart tr td:last-child {
	border-right: 1px solid #cccccc;		
}
.tabcart tr:last-child td {
    border-bottom: 1px solid #cccccc;	
}
.tabcart tr td:last-child img {
	position: relative;
	top: -4px;
}
.mhed {
    color: #119cee;
    font-size: 21px;
    display: block;
    font-weight: 400;
}
.tott {
    text-align: right;
    padding: 15px 0px;
}
.rdpad {
    padding-bottom: 23px;
}
.trp .mhed {
    padding-bottom: 20px;
}
.trp {
    position: relative;
}
.trp:after {
    content: "";
    position: absolute;
    top: 0px;
    left: -15px;
    height: 93%;
    width: 1px;
    background: #e5e5e5;
}
.trp .btn-def {
    float: right;
    margin-top: 20px;
}
.adt .btn-def {
 min-width: 78px;
}
.adt .mmy li {
    font-size: 14px;
    color: #666666;
    line-height: 22px;
}
.genwid {
	width: 350px;
	height: 395px;
}
.spdd {
    text-align: center;
    padding-top: 38px;
}
.spdd .bl-text {
    font-size: 18px;
    padding: 29px 0px 23px;
}
.spdd .sps {
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 26px;
}
.spdd .btn-def {
    min-width: 123px;
}
.lfft {
    float: left;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.mlr {
    margin: 0px auto 24px;
    display: table;
}
.labl {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
}
.spddpay form.jform .field input[type="text"] {
    font-size: 13px;
    font-weight: 400;
    color: #666666;
	height: 28px;
    border: 1px solid #cccccc;
    border-radius: 50px;
    padding: 5px 15px;
}
.spddpay form.jform .field {
    height: 28px;
    margin-bottom: 10px;
}
.spddpay .labl {
    padding-top: 6px;
    display: inline-block;
}
.cpad {
    padding: 0px 5px;
}
.roww {
    margin-left: -5px;
    margin-right: -5px;
}
.spddpay {
    padding: 0px 14px;
}
.spddpay .btn-def, .spddpay .btn-def-blu {
    width: 100%;
}
.sidebar {
    position: absolute;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 377px;
    top: 0px;
    z-index: 99999;
    bottom: 0px;
    overflow-y: auto;
}
.sideh {
    min-height: 71px;
    background: #fff;
    padding: 22px 42px 10px;
}
.sidehed {
    font-size: 22px;
    font-weight: 600;
    color: #119cee;
}
.sidecon {
    padding: 18px 48px 20px 42px;
    min-height: 100px;
}
.imh {
    float: left;
    width: 85px;
    height: 82px;
    overflow: hidden;
    border-radius: 6px;
	margin-right: 12px;
	position: relative;
}
.camra {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 9;
}
.nam {
    display: block;
    color: #119cee;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.rdt p, .cpass {
    font-size: 13px;
    color: #333333;
    font-weight: 400;
    line-height: 18px;
    margin: 0px;
}
.cpass {
    border-bottom: 1px solid #c5c5c6;
    line-height: 12px;
    display: inline-block;
}
.cpass:hover, .cpass:focus {
    color: #333333;	
	border-bottom: 1px solid #c5c5c6;
}
.ssec {
    padding: 5px 0px 30px;
    clear: both;
	position: relative;
}
.shed {
    padding: 0px 100px 10px 0px;
    display: block;
    color: #119cee;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}
.adnew {
    color: #333333;
    font-weight: 400;
    font-size: 13px;
    position: absolute;
    right: 0px;
    top: 14px;
    border-bottom: 1px solid #c5c5c6;
    line-height: 10px;
}
.adnew:hover, .adnew:focus {
    color: #333333;	
	border-bottom: 1px solid #c5c5c6;
}
.blimg {
    width: 286px;
    height: 178px;
    overflow: hidden;
}
.wtxt {
    width: 286px;
    min-height: 53px;
    background: #fff;
    border: 1px solid #cacaca;
    border-radius: 0px 0px 6px 6px;
    border-top: 0px;
    padding: 9px 80px 0px 20px;
    position: relative;
}
.bl2-text {
    color: #119cee;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0px;
}
.wtxt p {
    margin: 0px;
    color: #333333;
    font-size: 11px;
    font-weight: 600;
    line-height: 11px;
}
.eddel {
    position: absolute;
    right: 22px;
    top: 14px;
	z-index: 9;
}
.ed {
    margin-right: 8px;
}
.notify-red {
    width: 14px;
    height: 14px;
    background: #f00;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    font-size: 9px;
    line-height: 15px;
    margin-left: 5px;
    position: relative;
    top: -1px;
}
.reslt {
    padding-top: 5px;
    display: block;
}
.thrdsec .rdt {
    padding-top: 7px;
}
.fsec {
    clear: both;
    padding-bottom: 20px;
}
.sidebar .overlay, .sidebar .popup {
    position: absolute;
}
.bddr tr:last-child td {
    border-bottom: 0px;
}
.bddr tr:first-child td {
    border-top: 0px;
}
.bddr tr td:first-child {
    border-left: 0px;
}
.bddr tr td:last-child {
    border-right: 0px;
}
.bddr {
    border: 1px solid #ababab;
    padding-top: 0px;
}
.tablpop td img {
    position: relative;
    top: -3px;
}
.trck {
    display: block;
    text-align: center;
    color: #333333;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0px 20px;
}
.nam.text-center {
    padding-bottom: 10px;
}
.atcart {
	padding: 0px 26px;
}
.ptrt {
    margin: 0px -3px;
}
.ptrt p {
    color: #3d3d3d;
    font-weight: 400;
    line-height: 19px;
    clear: both;
    padding: 20px 3px 0px;
}
.sdd .bll-titl {
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    padding-bottom: 20px;
}
.sidebar .overlay {
    height: auto;
    position: fixed;
    width: 377px;
    right: 0px;
    left: auto;
	overflow-y: auto;
}
.wrapper {
    width: 100%;
    overflow: hidden;
}
body {
    overflow-x: hidden;
}
.sidebar .overlay , .sidebar {
    right: -377px;
	-webkit-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease;
}
.overlay.act, .sidebar.act {
    right: 0px;
}
.hamburger { display: none; padding: 10px; height: 45px; vertical-align: middle; cursor: pointer; transition-property: opacity, -webkit-filter; -webkit-transition-property: opacity, -webkit-filter; transition-property: opacity, filter; transition-property: opacity, filter, -webkit-filter; -webkit-transition-duration: .15s; transition-duration: .15s; -webkit-transition-timing-function: linear; transition-timing-function: linear; font: inherit; color: inherit; text-transform: none; background-color: transparent; border: 0; margin: 0; overflow: visible; }
.hamburger-box { width: 30px; height: 24px; display: inline-block; position: relative; }
.hamburger--collapse .hamburger-inner { background-color: #000; top: auto; bottom: 0; -webkit-transition-duration: .15s; transition-duration: .15s; -webkit-transition-delay: .15s; transition-delay: .15s; -webkit-transition-timing-function: cubic-bezier(.55, .055, .675, .19); transition-timing-function: cubic-bezier(.55, .055, .675, .19); }
.hamburger-inner { display: block; top: 50%; margin-top: -2px; }
.hamburger--collapse .hamburger-inner::before { transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), -webkit-transform .15s cubic-bezier(.55, .055, .675, .19); -webkit-transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), -webkit-transform .15s cubic-bezier(.55, .055, .675, .19); transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), transform .15s cubic-bezier(.55, .055, .675, .19); transition: top .12s .3s cubic-bezier(.33333, .66667, .66667, 1), transform .15s cubic-bezier(.55, .055, .675, .19), -webkit-transform .15s cubic-bezier(.55, .055, .675, .19); }
.hamburger-inner::before { top: -10px; }
.hamburger-inner::after, .hamburger-inner::before { content: ""; display: block; }
.hamburger--collapse .hamburger-inner::after { top: -20px; -webkit-transition: top .3s .3s cubic-bezier(.33333, .66667, .66667, 1), opacity .1s linear; transition: top .3s .3s cubic-bezier(.33333, .66667, .66667, 1), opacity .1s linear; }
.hamburger-inner::after { bottom: -10px; }
.hamburger-inner::after, .hamburger-inner::before { content: ""; display: block; }
html.mm-opening #mm-blocker { background: #000; }
html.mm-opening #mm-blocker { opacity: .8; -webkit-transition: opacity .4s ease .4s; transition: opacity .4s ease .4s; }
#mm-blocker { background: rgba(3,2,1,0); display: none; width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 2; }
html.mm-opening #mm-blocker { display: block; }
.hamburger--collapse.is-active .hamburger-inner::before { background-color: #fff; top: 0; -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), -webkit-transform .15s .42s cubic-bezier(.215, .61, .355, 1); -webkit-transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), -webkit-transform .15s .42s cubic-bezier(.215, .61, .355, 1); transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), transform .15s .42s cubic-bezier(.215, .61, .355, 1); transition: top .12s .18s cubic-bezier(.33333, 0, .66667, .33333), transform .15s .42s cubic-bezier(.215, .61, .355, 1), -webkit-transform .15s .42s cubic-bezier(.215, .61, .355, 1); }
.hamburger--collapse.is-active .hamburger-inner { -webkit-transform: translate3d(0, -10px, 0) rotate(-45deg); transform: translate3d(0, -10px, 0) rotate(-45deg); -webkit-transition-delay: .32s; transition-delay: .32s; -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1); transition-timing-function: cubic-bezier(.215, .61, .355, 1); background-color: #fff; }
.hamburger--collapse.is-active .hamburger-inner::after { top: 0; opacity: 0; -webkit-transition: top .3s cubic-bezier(.33333, 0, .66667, .33333), opacity .1s .27s linear; transition: top .3s cubic-bezier(.33333, 0, .66667, .33333), opacity .1s .27s linear; }
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before { width: 30px; height: 3px; background-color: #000; border-radius: 2px; position: absolute; transition-property: -webkit-transform; -webkit-transition-property: -webkit-transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-transition-duration: .15s; transition-duration: .15s; -webkit-transition-timing-function: ease; transition-timing-function: ease; }

.navbar-main {
	z-index: 9999999;
}
.btnt2 {
    padding: 12px 0px 7px;
}
.closee {
    position: absolute;
    left: 15px;
    top: 26px;
}
.prt {
    clear: both;
    text-align: right;
    padding: 0px 26px;
}
.prtxt p {
    font-size: 12px;
    text-align: left;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
}
.prtxt {
    padding-top: 7px;
}
.bmg {
    margin: 0px -5px;
}
.bmg ul.mmy {
    padding: 0px 0px 8px;
}
.bmg .bl-titl {
    padding: 7px 0px 0px;
}
.tabld2.pad-lft {
    padding-right: 0px;
}
.wr1 {
    padding-bottom: 15px;
    overflow: hidden;
}
.nvr .boxs {
    height: 555px;
}
.dvr img {
    margin: 0 auto;
	max-width: 100%;
}
.wid33 .dvr img {
    margin: 0 auto;
    max-width: 100%;
    height: 84px;
}
.popup .wid33 .dvr img {
    margin: 0 auto;
    max-width: 100%;
	height: 49px;
}
@media (max-width:1500px) {
.lister.scrol {
    height: 475px;
    padding-right: 0px;
}
.lister.scrol .mCSB_inside > .mCSB_container {
    margin-right: 20px;
    padding-right: 10px;
}
.nvr .slick-next {
    right: 0px;
    top: 22%;
}
.nvr .slick-prev {
    left: 0px;
    top: 22%;
}
}

@media (min-width:980px) and (max-width:1030px) { 

}

@media (min-width:768px) and (max-width:979px) { 
.lister {
    width: 100%;
}
.lister.onsc {
    height: 350px;
    padding-right: 0px;
    width: 100%;
}
.srh input[type="text"], .srh select {
    max-width: 168px;
}
}

@media (max-width:767px) { 
.banner {
    height: 550px;
}
.directory-page .banner, .listing-page .banner {
    height: 550px;
	display: block;
}
.directory-page .banner-in, .listing-page .banner-in {
    vertical-align: initial;
    display: block;
	padding-top: 10%;
}
.hamburger {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: auto;
    z-index: 1000;
    left: 22px;
}
.navbar-main {
    position: fixed;
    right: auto;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    color: #fff;
    width: 80%;
    min-width: 140px;
    max-width: 440px;
    padding: 85px 30px 45px;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform .4s ease;
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    max-height: 400px;
    max-height: 100vh;
    overflow: auto;
    z-index: 999;
    border: 5px solid #48a5ea;
}
.navbar-main.mm-opened {
    -webkit-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    transform: translate(0%, 0);
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}
.logo {
    left: 47%;
}
.navbar-nav {
    float: none;
    margin: 0;
    padding: 15px 0px;
    clear: both;
    text-align: left;
}
.search-box {
    float: left;
}
.navbar-nav>li>a {
    padding: 0px;
    color: #fff;
    font-size: 16px;
    margin: 0px;
    display: block;
}
.nav>li {
    padding: 7px 0px;
}
.boxs.active.box-2 {
    left: 15px;
}
.boxs.active.box-3 {
    left: 30px;
}
.boxs.active.box-4 {
    left: 45px;
}
.search-box input {
    width: 150px;
}
.lister.onsc {
    height: 350px;
    padding-right: 0px;
    width: 100%;
}
.srh input[type="text"], .srh select {
    max-width: 130px;
}
.trp, .adt {
    padding: 0px;
}
.trp {
    padding-top: 20px;
}
.trp .btn-def {
    margin-top: 0px;
}
.membr .lister {
    width: 100%;
}
.auuto .slick-slide img {
    margin: 0 auto;
}
.listing .auuto .wid33, .listing .auuto .wid33 p {
    text-align: center;
}
.listing .auuto .wid33 {
	padding: 0px 15px;
}
.text-right.pad-rgh.pad-top {
	text-align: left;
    padding-left: 0px;
}
.tbdat-in {
    width: 400px;
}
.tbdat {
    overflow-x: auto;
}
.uim img {
    margin: 0 auto;
    display: table;
}
.nvr .wid33 {
    margin-bottom: 10px;
}
.nvr .bl-titl {
    padding-top: 10px;
    clear: both;
}
}

@media (max-width:480px) { 
.navbar-main {
    position: fixed;
    right: auto;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    color: #fff;
    width: 80%;
    min-width: 140px;
    max-width: 280px;
}
.wrap-box {
	width: 100%;
    float: none;
}
.boxs.active.box-2, .boxs.active.box-3, .boxs.active.box-4 {
    left: 0px;
}
.sidebar .overlay, .sidebar {
    width: 350px;
}
.boxs {
    width: 100%;
}
.lister.scrol .mCSB_inside > .mCSB_container {
    margin-right: 0px;
    padding-right: 0px;
}
.tabcart {
	overflow-x: auto;
}
.tabcart-in {
    width: 278px;
}
.trp .btn-def {
    float: none;
}
.tott {
    text-align: center;
}
.onsc .frm {
    padding-right: 26px;
}
.comreg .scrol {
    width: 105%;
}
.comreg .mCSB_inside > .mCSB_container {
    margin-right: 0px;
}
.comreg .mCSB_scrollTools {
    right: 0px;
}
.comreg .mCustomScrollBox {
    padding-right: 30px;
}
.membr .lister {
    width: 100%;
}
.srh input[type="text"], .srh select {
    max-width: 100%;
}
.btnsrh {
    display: block;
    margin-left: 0px;
    padding-top: 5px;
}
.srh {
    display: block;
    padding: 2px 0px 0px;
    width: 100%;
}
.srh input[type="text"], .srh select {
    max-width: 100%;
    min-width: 100%;
}
.serch {
    margin-bottom: 0px;
}
.nt {
    right: 30px;
}
.popup.opop {
    width: 95%;
    bottom: auto;
    overflow-y: scroll;
    top: 5%;
    height: 270px;
    position: absolute;
    background: #fff;
    border-radius: 20px;
	padding-bottom: 20px;
}
.opop .btn-def {
    margin-bottom: 10px;
}
.wtxt, .blimg {
    width: 250px;
}
.serch-bar {
    position: relative;
    right: auto;
    top: auto;
    margin-bottom: 20px;
}
.membr .lister {
    height: auto;
    overflow: hidden;
}
.directory-page .banner-in, .listing-page .banner-in {
    padding-top: 6%;
}
.wid50 {
    width: 100%;
}
.wid50 .bll-titl {
    margin-top: 20px;
}
.tbdat-in {
    width: 270px;
}
.genwid {
    width: 95%;
}
.mlr {
    max-width: 100%;
}
.nvr .boxs-in {
    padding-right: 35px;
}
.nvr .nt {
    right: auto;
    position: relative;
    text-align: center;
    margin-bottom: 15px;
}
}

@media (max-width:320px) { 
.tbdat-in {
    width: 225px;
}
.tabcart-in {
    width: 225px;
}
.sidebar .overlay, .sidebar {
    width: 100%;
}
.sidecon {
    padding: 18px 15px 20px 25px;
}
}
